I feel lonely even when I'm around people.
I feel left out and disconnected from my friends.
One small intentional connection can help rebuild belonging.
Pretty sure I’ve seen this He swings away with the harness he is wearing Still looks painful but I think he lives
Go pursue that education Let NAME wallow in her own sadness
I was suffering a delirium flu during the phantom facemask game so it’s all sorts of suffering for me
No he was given a bad team to work with unfortunately and never got the final shot he deserved
At least you get sunny on Netflix they took it off in Canada
They hated him because he told them the truth
Sad My condolences to her family
I wasn't meaning it as an insult or anything sorry if it came off that way
This stresses me out way too much
I'm curious to see the difference but sadly that's not really something you can just ask someone
The sad thing is relatively speaking these are actually pretty good living conditions Check out Harris Ranch
Lost my kid to the system wanna see wha the wee lassie has tae say
I miss being practically jello as a kid
I once looked at the I-95 and was hospitalised for weeks
Apologies got a little carried away
No That's horrible news for Galaxy fans lol
Sorry This happens to too many good people
I forgot context and thought you meant the band was republican please don’t worry me like this again
Sadly my boyfriend's family is the direct opposite but we'll still make it work 3
The worst part is the character in the image behind it is great and this just hurts to read in his voice
if he ended up with that chef damn that will break my heart for sure
I'm so sorry about your friend What was he like
Will see still better for Chelsea then NAME who looked completely lost and devoid of any confidence lately
Still wearing ATM this bit has me crying Thanks for the mental image
That has to be the saddest nba account ever Like 4 likes every post
Spent time with them Argue with them Laugh with them Cry with them We all get lonely when we are old
I’m telling ya we really need to impose a basic hockey knowledge test to post here I’m sick of the mouth breathers
Rape kit test from six year old migrant girl revealed DNA from 30 men
I don't feel alive anymore I don't feel anything I'm just numb all over All I know is I want it to stop
Where the mask inside too Are air purifers not good enough for inside Sorry for the dumb question Just moved here this week
Sorry to hear that was all it got
Ah i wish i would’ve come across one Just left though Unfortunately in Manchester now
Being misunderstood really is the worst thing ever I’m sorry some people are so unkind
It's sad that we have to think of it as a miracle and not a regular occurrence
And there I was blaming the poor black lads
This is a depressing r tworedditorsonecup
She’s a disgusting snob Feel bad for the workers
losing hope Loose is what your mom is
In my mind I forgot everything
Probably Sorry OP But don't worry A lot of us are in the same boat
As high as 72 in black families Truly heartbreaking what the expansion of the welfare state has done to the black family
That was so sad And she kept calling for mommy the whole time Then they ditched her with grandma
That's cause NAME really got his career ruined by injury
Sorry i was thinking of the word Plaintiff
Yeah this is always my first thought when I read this kind of stuff kinda sad to be honest
I’m pregnant and my dog is with my parents across the country while we renovate The feels were too much
World has Turned and Left Me Here
It saddens me that NAME legacy has become Posterboy for edgy manchilds
This is sad but not cringe I hope he finds someone to play with soon
No they couldn’t hav- They shouldn’t have uh this makes me feel sick
Kinda reminds me of my Uncle NAME
Sounds like a really bad time Just wait till you have a nice time and place to trip
That is so sad just goes to show we have a lot more to learn about the other beings we share this rock with
And that's an issue Councils are so unrepresentative it hurts
And I'm crying But you're so right Thank you
I was like you man 3 felt so bad But street part 4 3 becomes a so bad it's hilarious imo
hit or miss would anybody care or miss huh aint nobody love me and ma dad also left me yuh
look more 4th grade comments sorry you're a child who has no brain I bet your mother wishes she had a child who lived
I know you can’t read this but I feel really bad and hope you learn to read soon
I'm so sorry you were bullied in a place you should have felt safe
The problem is your husband If he prioritized you he would have figured something out I’m so sorry
Sorry for bringing up so many problems without any solutions and sorry for just being whiny overall Thanks for the time you've spent talking with me
I try my damndest Hard to be sad these days when I got this guy with me
My toes hurt watching this
Me too except there’s no hookup I’m so lonely
That's just sorry but stupid is the only correct word
Thanks I appreciate that It's about what I expected though Sadly I'm used to it
I feel your pain i got scammed 1400 in November I felt like a dumbass for falling for it too
he definitely doesn't value my pleasure this is very sad
Makes me sad at how brain damage effects boxers so much
She refuses them by inhaling them I'm sorry if that sounded bad plz no downvite
I'm so sorry This is no way to be live or be treated It's so immature and emotionally-abusive I really hope your circumstances improve
RELIGION is what produces these people there are plenty of them and a beheading has even occured in the streets of LONDON
She must have a very boring life
Dude she had just lost her baby too
Wimbledon’s instagram posted about NAME and his relationship with the Open and I ended up crying Not ready for him to hang it up
Our education system has been a complete and utter failure
Yeah those glimpses of the person I fell in love with too but unfortunately the glimpses are not enough which hurts
I remember that It was a crushing experience that started a whole other level of depression But hey maybe things will work out for you
They're upset because if the slime that makes 4chan stink were to congeal into a person it would be NAME
Feel you pain Stay strong
I’m very sorry for the loss of your friend
I want to end myself when it happens
Sad truth is you cant run away from who you are no matter how hard you try
Just life I feel like i'm just a parasite that should be removed
Outdoor cats have a lifespan of about 5 years so allowing them outside is basically a prolonged death sentence
Hooray But I'll still never be able to afford a home
Mrs Frizzle has found herself on hard times
Grey socks and leather sandals that hurts me through the screen
correct me if i’m wrong but when NAME eliminates NAME she technically has a better track record than NAME i’ll fucking cry
Those ads actually make me feel bad for financial advisors gouging clients with excessive fees
Mom will get sad NAME still good Hanging out with friends still good Money buying foodie exp is still good
I'm sorry OP but this is all on you Your parents played you like a 4000 fiddle
That last story was absolutely beautiful and sad
I must be getting old Much more likely to be horny at 2 pm
I can understand political acrimony but the death of humor is really disappointing Very sad indeed
This hit way too close to home I’m suing for emotional damage
Can we ban posts about him now he's a predator It just makes me sad now Idk about anyone else
The truly sad thing is she's getting burned to legitimize Russiagate It's a shame she wasn't a legit whistleblower
Upvoted because NAME is a good boi and can’t help it but tbh it makes me sad to see him struggle like that
Sadly it looks like there are a ton of NAME in this sub
No stop One Red and yellow team had to be sacrificed for the fortunes of the other I’m sorry
WHAT It says due date 12 31 18 Did she have the kid yet Oh NAME I feel so bad for her and that child nooooooo
I think it's even sadder to go through someone's Reddit account looking for stuff like this to post
I don’t think anyone will miss me either aha
5'11 NAME He's basically 6 foot so I must be missing something here
Oi he got stabbed in the eye
It is funny and sad when faced with the option to laugh or cry I choose laugh
She was carrying all my burdens
Heh U S only has a partial government right now
I’m so sorry you are going through this Sounds like an awful experience
Sadly it happens randomly and I wouldn't want to lie to someone for money if the thoughts didn't appear
I remember being three years old and feeling mortified and frustrated that my preschool teacher and classmates were freely dancing to ridiculous music
Scars do not fade after 2 weeks Its gonna take a few months I've got some nasty scars too girl I feel your pain
I'm sad we have you at home this year I want to make a trip to see Allianz
BREAKING NEWS The new girl had to shred chip a 6lb entire chub of Kentucky Gold ham today Poor girl's arm ached the rest of the day
Scotland aren’t the best team to compare against On their day the could debatably beat NZ on a bad day they lose to America
I feel digestive regret just looking at them
This is so true cause I always think are they just using me for sex
That sounds so terrible I'm very sorry
Because ridiculously attractive people also have self esteem issues and depression Guess what honey The world sucks for everyone There’s no escape We will all die in misery and alone
I am so sorry to hear about your wife’s tragic injury
Damn this guy just had a bad day
And the reality of it hurts
I am so sorry My kids are the only thing keeping me going The loneliness is agony
Oh my gosh my Dodger blue heart goes out to yours and your family I am so sorry
Gnarly ballsack is the technical term I believe Sadly it's just a face beard
I'm having a hard time understanding what exactly happened I'm sorry you're having these problems
Well they called and said there was a pricing discrepancy and they could not honor it sad day
So happy for NAME So sad he's not here Imagine this team with NAME instead of NAME Ugh
Didn’t know if you knew so I was just trying to give context to your statement Sorry
Poor thing Her arm looked stuck in the crutch as she fell That had to hurt
They've actually gotten a bit worse D Started with just a dry cough now it's pain swallowing stuffed nose but the cough is now better
It’s kinda sad that this made me lol
Please I can’t even with these comments
That’s very unfortunate for the bosses Capitalism sure does commit genocide Ireland India Indonesia Vietnam Iraq Should I name more
I feel bad for house slaves even if it's in their understandable self-interest
Typically the speeches come from a functional adult The Idiot is an unindicted co-conspirator with a visible personality disorder Feigning normalcy is part of what's wrong
If I died I've always wondered who will be at my funeral I imagine only my mom Maybe one of these days I'll find out
I'm sorry my Baby NAME joke made you so angry
First of all sorry for your loss Keep in mind that funerals are for the people still alive not the person who has just died
With a lot of severe brain damage after being beat back to life with an ugly stick
This is so painfully 80s I hate it
I don’t understand the point you’re making sorry
Great person tough as hell will truly be missed
Sadly the same way know people who know people and being in public Maybe an online game with chat like league or xbox
RIP Sad for his family and the bull riding community
Sorry you misspelled disrespectful You don't have my trust Here are the divorce papers
Both NAME and NAME were broken up so it wasnt cheating
I wish I could forget Stop reminding me
Done and done in the memory of NAME I am sorry for your loss
I had to mute cause the sound was making me cry
It's awesome Sorry I am a red-blooded male I see a beautiful woman with a thick 10 10 body and I like it
Or at the very least why can't healers have HAMMERS I miss Legion
omg that's gonna be a hell of a reunion as well
Yes I really miss his streams the ONLY reason I chose adc as my main role was because of how chill chaox was
I hope NAME does get a new devil trigger I’m sorry but seeing the same one repeatedly has gotten old
Ah well I still feel a bit bad for the parrot but at least he won t be harmed
NAME has broken his brain so bad he’s turning NAME into NAME
Thank fuck they died I mean rip so sad
For crying out loud all they had to do was use the smegging wipers
I'm crying right now I don't know why Doesn't even make me feel anything
Females living on Recruit difficulty Smh
The only one to really be sad about losing is NAME tbh
I understand why But it's so sad we have to lie It breaks my heart
They're all the same all the ratemes are a trap It's just sad people keep falling for them because its so obvious it genuinely hurts
Is this from Please Like Me I loved that show The last season had me in tears though Really hard to watch
That is profoundly messed up
Yea but I hate existing it’s nothing but sadness
im trying to but my depression gets the better of me i have my good days and bad days
I cried more here than in Star Wars
Doordash pays less than minimum wage no money even to buy cheesecake from the cheesecake factory after paying rent and Bills
and no one seemed to care Except that lonely woman with white hair
If you really think a horror movie needs jump scares then I feel bad for you son
My life has been destroyed
NAME Almighty This may be the most empathetic and compassionate reddit thread I've ever seen Who ever said drunks were mean Terrible stereotype
I would say they do because it was a horrible accident but they were also in the wrong The military tried to get them to disperse they didnt
People would still always parry them 600ms
You are grieving a hard loss and might benefit from some grief therapy
This is awful and borderline abuse I can't imagine thinking that's even slightly okay
Y’all some sharks I’m really just out here trying to be hopeful for the future of my team after a heart shattering lost
Yep Two actually Both older Brother undiagnosed sister diagnosed It’s been a hellish nightmare
Also he never gets hurt so you can't Robidas the guy
It’s harder when you have kids with the partner
Sorry for having a working brain 3
McDonalds without sauce is just sad you take away my garlic mayo and my barbecue sauce and you take away my soul
I’m thinking it’s from when she was abused when she was pregnant and lost the baby
I can feel that man's feelings and I'm crying
kill me lifes meaningless bc of this
I really felt for this mother You could tell how frustrated and exasperated she was Glad she was there to stand up for her kids
Imagine being born in 1987 and not having been invited to a party since your friend's birthday party in 1999 though
All that interesting information and you get 3 upvotes feels bad man
I have trouble even remembering what true happiness feels like
I’m so sorry for your loss It’s the smallest things that take up the biggest part of our hearts
I’m that skinny and have so much trouble gaining weight
I'm sorry but that poor kitty looks miserable
I'm so sorry Hang in there
I kiss the shade all dude His username was trewdat I miss that guy
A lot of people call that this is only one they made her sick
They look like great bros sorry for your loss 3
I’m so sorry to hear that
Yet I still feel lonely doing it
Yeah I probably would've started crying on the spot Loud sudden and especially shrill noises are extremely cringey and uncomfortable and stressful
No she does not not alone and not during sex sadly
I laughed harder than I should have at this reply Then the sadness hit me when I realized it wasn't meant to be funny
French fried when he should have pizza'd and had a bad time
So many of Pokimane’s fans are creepy 30 year olds I feel so bad for her
Sad Sweet for her to put in the effort to fake it
Icing on a cake of sadness
Likewise Reddit has just gotten strange recently sorry for misinterpreting
It’s sad that some parents can’t accept some simple mistakes
100 says your boyfriend is miserable
this is so sad Alexa play despacito
I miss SFist's Apartment Sadness column
I'm painfully aware of that having bought a FreeSync monitor with my Nvidia graphics card
Withdrawal psychic-shattering and other activist groups the principle is very sad
Yes It feels sharp and hurts in the chest sometimes It will pass but it freaking sucks I'm here to listen if you want
Yeah its too bad that there was someone at a university who wanted to research this and he got shut down
ah thats my bad she just finished the blog and im sharing it around one sec and ill edit it
Can we put down weed bro He’s faced too much suffering
He was cut yesterday unfortunately
She reminds me of my crazy sister Just a ball of nervousness and constantly just on the verge of crying
More like 11 feet up but still painful
Woah I'm shortsighted and I can get 2 pairs of glasses for 149 500 is insane
Sadly this story has died down why is he bringing it back up Just let it die
I feel the same at 5 feet 9 Feels bad
Yep Seriously painful to read
if we follow this pannel she is non existent and you are just allucinating im sorry to bring the sad news
That's sad You can be acquaintances with women Not like you are driving them to the nail salon or something
I’m broke dealing with my own mental illness and immediately concerned with just keeping the peace
Say it louder I'm sick of these leeches too
Ooooof that’s annoying I’m sorry
Going to get hard for everyone after brexit
He is warped by porn He's got a problem
I died a little inside watching all of that champagne go to waste
Uuuuh I bet they look sick D
I'm very sorry for u they should treat you like royalty not a fleshlight
That Hard work usually involved the junkrat pressing Q so I'm not about to shed tears
I get abused on the daily fam
I never understood the real harm until I started reading about childhood emotional neglect and how much it affected me It's very common with nParents
Same And then cried a little
It's harder to find a decent picture of him
That would be really rough However she is so incompetent I wouldn’t be surprised if she self immolates
I think you might be underestimating some people sadly
You're back but you're still broken
I miss their 100 Octane petrol
I can’t translate s to Texan speak well and forgot so my apologies y’all
Occupation badges are dumb and I’m sad they made the transition to OCP
This spoke to my soul I might cry I really do run away from my feelings
Not only does the overbooking hurt the customers financials and time but violations like this one put lives in danger
My childhood horse died due to twisted intestines Very traumatizing since he crawled over and put his head in my lap at the end
Sadly I don't have insurance so unless I'm bleeding out I won't be getting medical help
Oh that’s so sad that she thinks anyone cares about her opinion
Oops The bottle was so oily it slipped outta my hand and into the trash
NAME I want to get that monkey blackhawk off our back so bad
You look like a failed attempt to gene splice NAME and NAME DNA
Holy shit Those guys are scumbags I'm so sorry you had to go through such an awful roleplay
Well that didn't take long sorry for your loss
Because prostitutes clearly can't be raped or kidnapped It's so horrifying that our society still believes this
I feel bad for these guys I'd like to be able to help ex-mos in trouble
I know I've heard this phrase before but it's driving me crazy not remembering what it's from Please save me from my torment
It’s one of my worst nightmares to have skin like that I hope that person gets actual help
You know I’m sad the NAME hype is over because I actually think he’s been really good for us overall I still trust him
ooh man I miss OutKast brings me back to my childhood
I was assaulted by my father once too Please don’t hate yourself it was not your fault It was his doing
then its lost man So sad its terrible
Right so true I’m sorry you’re going through this too
Poor lady she was the mother of a friend of my wife and she went to school with my father in law
I'm sorry that happened Was her hospice nurse aware that she was suffering
I’m sorry Your city blows
Meh the liga that we all knew and loved went away when NAME fled to Italy
You're just lonely dude Don't mix that feeling with love
I am pleased to report that my 5 win streak was broken
But then you regret it because you realize you secretly liked the attention Just bottom things
one dude puked on my patio he fell out at 2am weak
I’ll miss you NAME Today is a sad day for our high sock loving brethren NAME
For those of us who stay there may be more unhappiness than happiness Probably the saddest thing I ever heard
How about breaking into tears whenever one of your friends tells you they trust you because you never understood what trust meant
Could also be an overwhelming guilt in the heat of the moment Probably hard to stay rational when you realize you've killed your own friend on accident
Sad really Are they really that threatened by people speaking a language We all speak English everyday not like we do for sectarian reasons
It's kinda sad knowing that ibises are only scavenging our bins rubbish due to their natural habitats drying out
Holy shit Did not see that coming Gonna miss you NAME
I was 10 years old when this happened and seeing her heartbroken dad on tv and hearing her story still haunts me
All I want is to be left alone In my average home But why do I always feel Like I'm in the Twilight Zone
Yeah sorry for that one Some opportunities are too good to pass up
I actually want to die rn I don't want to watch the SB but I know I'm going to
The part where he carries her to the car had me howling Poor guy was stumbling with the weight he obviously couldn’t handle
But still crying castrate all pedophiles because they could be potential rapists is like crying kill all men they are all potential rapists
Gave ya an upvote but sadly by reading this thread its not going to help
I did not even realize he was injured
I don't like sleeping in the couch
I agree with everything you said I still fell sad for her but this is the consequences of her own choices
Oh sorry bud Didnt mean to be rude
Purposefully hurt people NAME I don’t understand why anyone cares
From one eating disorder to another That's not recovery that's just sad
I still miss the north hills bottom dollar
I stopped worrying about showing vulnerability years ago but there's still nobody there
That's really sad and shocking to hear this Really embarrassed to be a human being on this earth
They usually do hoss hence the steak and beer hard to be sad with good food
My organs love me I wonder how emotionally damaged a person has to be to come up with these It's weird and sad
This is very accurately funny and sad
She haven't tried contacting me in 2 years i guess she lied Congrats to me I won the 'miss you more' game
Wtf did I just read That was painful
Yeah but people are dumb and mesh everything together because thinking about specific situations is clearly too hard
When's he due Sorry couldn't resist
I just had a panic attack
that made me cry tears of sadness and joy at the same time
If it's anything like what happened in France I'd assume because it disproportionately affects the poor
That's really sad to hear I can't imagine I'm wishing the best for you
Man this analogy is frighteningly spot on Makes me sad for the province
Reading this made me clutch my nipples in pain
My wife with BPD hasn't even kissed me in over a year Get used to it if you're sticking around
No Going to a competitive high school was harder and more stressful than all my adult endeavors combined
Sadly that's probably the worst game I've ever seen NAME play
And those poor kids are still paying for it And we have actual grown adults that are bullying them even today
We lost good people on both sides
He literally laid in pain on the ground after the fight longer than the loser did
Some fragile egos seem very upset at the ad womp womp
NAME dude I’m sorry That’s their problem now Bump some NAME and keep moving forward
In my few years playing I never knew this I feel so lost now
I saw your missing post and hoped you found your baby I'm sorry for your heartache
I’m sorry to hear this Live a hell of a life for your mate
I just want to die I don't want to keep trying
Hang on so Im not allowed to stroke your dog Thats sad
It's not like the picture looks bad Wait no I take that back immediately I can't unsee it now too
I feel left out I never get invited to our new world order meetings with our elders of zion
Why is this not 5x5 It hurts my eyes
ya shes stressed out alot oh ok thanks for the advice
A little girl recently died because her parents refused to get her medical treatment and insisted NAME would heal her
I don’t know man I feel like this goal is just a combination of unluckiness
Tell him congrats And that he srsly needs to work on his bunting it's just painful to watch
It’s so hard to be a mommy Chasing kiddos Work work work
Sorry but this is too rad to be cringe for me This is like if NAME was a general
I'm so sorry I hope you are doing better
I miss him so much during the NCAA tournament
It bothers me that he doesn’t respond to your texts That’s weird
I'm literally in tears right now Everything you said is true oh my godddddddddddddd
Sorry I swapped back to Canada unclearly to respond to the comments about it
This is just sad So so sad
They didn’t even respond to my email so I don’t think it’s gonna work
Gaaahhh That one would hurt
Well this all started Wednesday But I’ve been unhappy with my life for weeks now
Yeha he failed to qualify unfortnatwly
muh racist history its all gone no one will ever know about my slavery and being a traitorous vermin help meh
That is so sad So your sisters got to ruin their bodies and forego a career Yikes
Apologies that distinction always slips my mind lol
I feel a tad lost without it now that my drive for football has vanished and basketball and hockey simmer one The show's every night after all
Not defending NAME at all but this is just super sad if it’s true
Ahhh okay my bad I misread your comment I thought you meant we’d be trading him if he plays poorly
That guy with the orange jacket looks so distraught Feels bad man
that made me feel bad for nw
I always cry when NAME is on screen
Welcome to the depressed group
I hope you survive this Losing a friend is a heavy loss
It's disgusting how good our teams have been both years until december happens It's usually started by injuries too
The ABC’s hard-hitting investigation Such a sad article
Sad but exciting to see him in a place where he might perform well Hopefully he stays injury free
Ouch that hurts would've won without the injury
Ooooh that was a missed opportunity
You miss the sidewalk wing massacres as well I'd bet
That's just sad and depressing Was the race closing before she finished Well at least she did it
Man I kinda feel bad for dude hopefully everything went smoothly past that
Too bad it's the wrong kind of blows
Turns out that daddys little girl is a thot who also takes drugs No wonder she fled her country
I worry about throwing draft picks around but a guy like that is worth it IMO
I'm kinda the opposite I always look dour and sad even when I'm not
Sadly I don't even think its that the Chargers aren't prepared its that the Patriots are good at game prep
You know I never thought I'd celebrate someone's death but once she goes I'm going to have to try very hard to not enjoy it
I remember that one It was so painful to watch
Brother I am in tears NAME I wish I had been there
why are other dashers such NAME who made y’all so upset
It would hilarious but also kind of sad
Well that’s sad It might’ve been funny if it was fake
I hope you’re doing well with RCIA So sorry for your loss Praying for you your family and your daughter
I wish they didn’t hate NAME so much Feels bad to play her
Kinda sad to laugh at people who really need serious help
Sorry man I have no idea either
Ay just like my life whips whilst sobbing
Thanks I'm still sad till this day But whatever happens I'm at peace with his decision
Fingerprints not NAME or NAME red is NAME don’t just make things up now that is sad
I read it on NRK as well Brought tears to my eyes
Breathing out like a dragon keeps me from gagging when i brush the back of my tongue
I feel so bad anytime I see anyone fall on their face I just want to make sure they are ok
Actually made me feel worse Kids are always back there death would have been guaranteed had they any
Woo that sadness out Welp never gonna be able to have a night out on the town again without this coming up
Yup How sad is it to admit I'm jealous of the ravens run game and defense
That's unfortunate but can't blame that lawyer for doing his job
Things did not go well on Eros Station
I'm sorry to hear about what your sister did to you I'm glad my videos could be of help
I'm sorry I imagine that was devastating
My parents died I wish they were someplace warm that I could visit them with their grandchild and they could visit too
sorry the Excel formula part of my brain was driving me insane
That such a sad flop NAME
Nooooooooo I was a student staff member at the WCC and this makes me so sad and angryyyyy
Guys a complete troll who has no idea about cancer or the physical pain it can cause Move on and don’t give the cunt the satisfaction
So the cops raided my favorite massage parlor today
Even that game winning kick was close Our kickers are cursed
Shit's going down in Zim 6 people killed yesterday by army and over 200 arrested
It was less painful than a bee sting I felt so silly afterwards
I'm so sorry Read about you getting kicked out at home That must be devastating
It's been deleted we can't even see what it was now unfortunately
I saw this entire movie on YouTube and loved it But it doesn’t seem to be on YouTube anymore
Every time one of our players enter top form they get injured
I was in the top 3 on solo and lost solely due to buddy having 2 concussions
Please no hate it’s my first post bro please
Living here Now my daughters biggest aspiration is to leave this place and I can’t say I blame her
the satisfaction of knowing how bent out of shape you're getting What a sad existence
as much as I could tolerate - sadly I gave you a view
I am going to be going through a nasty divorce in a few years so I will need the money - NAME
This hurts me more than the fan meme
I'm still so sad we never got to see NAME witnessing his miracle baby's first steps
That's perfectly fine I'm sorry if I offended you in any way Have a nice day
you never wanna hear that but sadly people will say they love you when what they really mean is you are convenient
These leaks are actually very credible It's sad that you guys let Hate and anger blind you from enjoying the experience
Sorry to hear that mate Please get some professional help
Wow Racists are really coming out of the woodwork to excuse and defend racism How sad
sorry this happened to you id be sad and angry too if i worked hard on something and someone took that away
Both parents were drunk Where were the small children You helped her cheat and possibly contribute to child neglect Awesome
Poor kitty I can hear that howl and see that face You betrayed her
Oh gosh I'm so sorry you had to deal with that It sounds like you handled it really well Kids are cruel
Yes no one wants to believe my religion and how to make people happy so it makes me sad
I just get sad when I see people commenting on articles and videos about him that they think he's on drugs
I find it sadly ironic that a man's job is to protect his family yet if he's alone with his children they question their safety
It’s oddly unsatisfying when someone beats me to saying that
NAME will be great But I will definately miss if she's not there
I'm sorry but this has also caught my attention and I kinda want to see this screenplay
this literally made me sick to my stomach
My liver CRIES watching these kids Weeps into a warm cup of steamed milk
People really spend more than 10 in an app game I mean an actual video game I can understand but that's just sad
sad that the Euphoric tipbot is no more
I do not sorry I am not talented in the ways of making editing videos
Seeing him RT rev gave me some hope which hurts worse
I’m sorry for your misfortune but it’s still funny too
Going through the same thing and I feel the same way Sadness I hope it'll pass
BREAKING NEWS local bartender found chained up in drunks basement
I have cried in hotel rooms before thinking about the loss from discovering it is a lie It's tragic and wonderful at the same time
I love it This made me smile so much which is a big change from NAME which made me cry and further increase my depression
I set the house on fire and almost killed my entire family
That guy is gonna regret losing you the rest of his life You know why i know this Because i am him 30 years ago
It's probably more like when the only tool you have is a hammer everything looks like a nail I'm so sick of this paranoia
That's just sad if it's for a game
Friend of the younger sister of girl who was killed She told me it was a bad acid trip Very sad family is holding a vigil tomorrow night
So you'll bleed and be in pain twice that day
I am so very sorry that you are dealing with all of this
Actually feel sorry for her She has depression and low self esteem this is not going to make it better
Sending love I am so sorry you are going through this
oh what an unlucky woman that mother of his
I saw 25yr old with 3 kids and a house How do u think I feel I'm over 30 and still single
I'm sorry no The hostess was 15 I was 24 At the steakhouse only hostess girls answered phones
Your life must be miserable That's sad somehow
This is so sad NAME play 'bitch lasagna'
Damn sorry to hear bro You guys still friends though
True but I meant he has no holiday themed skin from any of those events and all his skins volsksya included are pretty bland sadly
A lack of the romantic partner is the stressful situation in my life
NAME did a YT vid and now everyone trying to be like him Sad
Accidentally clip through a bathroom wall get slapped
So Green Bay doesn't get him I'd be sad for the kid
This is like the third repost of this But yes very sad indeed
What game do you think that is Because that'd be Tetris or Minecraft my dude not your teenage greasy neckbeard crap Sorry
That's kind of sad to be honest
I’m actually not From USA sadly Edited to add unless you didn’t mean me then I apologize
Looking at this hurts my teeth but dot damn those roses look so pretty
Man hope he recovers fast Looked really painful
I agree She seemed to truly love NAME NAME loves the life NAME provides fir him It’s a sad situation
The fact this isn't a NAME Attorney at Law Gif about this makes me kinda sad
NAME just put a huge hole in my heart
Same I hate myself for finding the last 4 chapters my heart is devastated
poor little dude Glad he's okay He and his brother have a story to tell now
This can’t be the end of the back garbage TV I’ll miss you
Its horrifying to think about getting separated from your family friends and the culture you were living into somewhere new and unfamiliar just like that
It usually comes out after people catch me dissociating
Imagine thinking like this I feel kinda bad for them
Sorry I’m just so hungry right now
I flew off the handle and that's my bad
I've gotten injured before in RTTS from being hit Bruised hand 3 day DL
i’m sorry i don’t have the box with me
These people have absolutely no confidence in their ability to make a living It’s pathetic
Lol NAME Everyone ignores me This just sounds like something a child would say Sad
I just want to be alone in a cabin up north near flagstaff
All the things you've been thinking about fangirls make me sad
What a pathetic reply I know we’re all supposed to be nice here but c’mon
It hurts to snap out of that denial and face the truth your loved ones are dead I guess
Im color blind i usually see blue as purple and red as green soo
That's really sad I used to live not far from there and spent a lot of time in that park Fished in those ponds many times
Sad but true There you go I fixed it for you
Sad thing is I wanted to but I’m stupidly awkward
Sadly the minimum wage in Virginia is only 7 25 an hour so that definitely would not be enough
Had a baby before those movements should be the last of your worries
Is it just me or do these children look really uncomfortable around the Duggars The smiles look forced
NAME living in y’all heads rent free lol It’s kinda sad ngl EDIT Thanks for proving my point guys
I BELIEVE I am sad that likely no one else will see it besides me
This is such a lame idea Instead of getting better and outplaying your opponent you just want to make your opponent worse Sad
I went through that phase I was quite depressed
Help It's an educated brown woman Help meeeeee
What happened I can’t stop thinking about this post Her poor family Those kids
Right there with you 20 years together and suddenly its over I'm tired of crying and hurting We'll get through this
Very sad news for the man Widespread travel disruption is expected for the evening commute
There's a guy that died after he let a horse do that He'd probably have survived if he sought medical attention sooner
Omg this completely relatable and depressing yay for us
Makes me sad I'll never be with a beautiful woman
It is sad they didn't have a 4k highspeed camera running on this I feel like the world lost an amazing possibility
That sucks I'm sorry Ive always been dismayed at how flippant people are
RIP NAME you were a sweet girl It's been over 10 years but I still miss you
Well the last sentence reallt hurts but still I'll do my best to stay with her and keep her happy I really love this girl
Bad news dude You're almost 100 years past that
warm and fuzzy feelings Damn it I'm getting all sentimental again
We're sorry all circuits are busy now due NAME lost keys try your call again
That poor kid That is going to cause some issues for them as well down the road
well the irony is that felons are discriminated against even non violent offenders
That's really the only standard of your life whether or not it makes liberals furious Sad
Lol I’m sorry that has to be terrible if we were up 19 just to get smothered at the end
Oof that's rough Sorry that happened to you mate
NAME my eyes are hurting from how furiously they're rolling in my sockets right now
Im sorry that I'm only able to give a single upvote for this wonderful graphic and accurate visualization
I'm sad that you are against abortion Can I drop my unwanted baby off at your door
This is heartbreaking She always meant well and really wanted to see people get along She deserved happiness
Was at the game yesterday and at the game now It's a miserable gong show Why do I keep doing this to myself
Shows you that one must never underestimate the rust caused by ACL injuries
Honestly I have a hard time sleeping in socks The fuzzy ones are the worst because they slide around on my feet
I think the saddest thing here is that he thinks by-my-self is how to write that
Im at the game somebody please put me out of my misery
Dude I don’t even know what that guys deal is but honestly I feel bad for him
I'm so broke that I'd take if you're still looking I'm a guy though
I understand just so hard feels like I’m being thrown away like trash I don’t want to imagine a life without her in it
So sorry to hear about your abnormal growth I'm now green with envy Are there other celestial gods that can identify with existence
I had so many avatars named after Star Wars characters on Millsbury I miss it
I wish I could be you Our thing is dragging on forever and I’m heartbroken af
my soul has long been destroyed it’s over for us nosoulcels
Wasn't expecting these feels man I'm so sorry for your loss
Oh man my grandparents on both sides of the family have passed away and it was tough we’re here for you
For sure sometimes I feel like I will just evaporate into nothingness as the stranger in the mirror looks on
You've been a sad boi around here for the last week straight you'd do well to take a break
Break ups are painful and there’s no way to avoid that Be honest with your current girl and end it
NAME getting off beat the dribble is hurting me a little inside Edit words
im shaking and crying right now this is so powerful
I couldn't even get an internship for Human Resources without having 2-3 years 'Real World' experience Still in customer service with a ton of debt
I am 33 and I still regret things I said in the 5th grade
Someone will actually spend their money on this too that’s the sad part
How many gallons do we need is my favorite so far The sad part is that it was always pleasant
Unfortunately there are also far less weaker unions now too
I called an ambulance for my friend without knowing it was against her wishes She never blamed me but I felt really bad about it
That's some animal cruelty right there someone help this poor creature
True Story That's the sad Part of it
Hard Social anxiety general fear uggoness kept me from actually getting dates and i was extremely awkward when I finally stopped anxie-puking to actually go on the date
Enough already I'm sorry that the breakup is going to be painful but you can do much better
I know he will be I'm just nervous His face is just going to be so sad
It's so focused on the presenter and he is so unengaging it's painful
I've had such bad memories I remember when I remember bad times now Haha
I'm sorry to hear come see me when you die
My score per minute is terrible because I only snipe so asking the wrong person Sorry dude
Otherwise it would be a terrible disservice to the NHL
The fact half the level has no fucking music is a real pain
Ah sorry about that won’t happen again
Sadly the Request a Book of RELIGION requires a phone number now But if you have theirs it might work
I would suffer a heat stroke or die of diarrhea
I suffer from a very sexy learning disability What do I call it NAME
As a fellow browns fan unfortunate enough to be born into a browns family and in ohio Hello sharer of a lifetime of heartbreak
Kid has a disease condition where his skin falls off at the slightest touch
I am so sorry those kind of people make me sick
It's hard to make friends I sit alone
that number 3 is soooo familiar and sad
And how she can’t cry bc of her expensive lashes
The sad thing is his is still glitched Just a couple days ago I died from NAME lightsaber about 5 seconds after someone else killed him
NAME passing is worse than usual It's alright but god damn is it painful to watch
My condolences Lost my cat Zoey over a year ago I still miss her like crazy she was only 3 years old too
I'll second this notion One of the first things to go is texting when I start getting sad
I was sad when the Hawks lost NAME but this Schottenheimer guy seems pretty cool
It depresses me that the Carousel revamp has been a popular answer Thats not a change that a sliding scale adjustment
Why is this getting downvoted I love Meepo so much
I lost a six pack this way once For a good year every traffic stop became a field sobriety test
That would expand his torso and ribs which probably hurts
Me I really needed to see this
Oh I get it you are illiterate on purpose because you fear to be fed with lies in your mind Sorry for you
Bless you this post made me cry
He looked so sad when he was talking about how it feels to be getting criticised
I was also bullied at work I was on lithium for a while You're not alone
I can’t stand NAME but that was heartbreaking
Well ya but it's kinda too late for that unfortunately
Man being unattractive in appearance has pretty much taken any joy out of my life
we have a righty complaining about lefties making up BS while they make up BS sad
The guy that waived a future hall of famer Hard to get away from that decision
Based on her other post she's young pregnant and possibly homeless Looking for help and advice
Please please please don't do that to yourself You'll end feeling worse when this guy leaves you
Yeah sorry about that I see it in so many post I thought it was almost a custom to do so
It’s so sad that i can play all these Zelda games on my 3DS but not my Switch I have like 12 Zelda games on my 3DS
Yeah and I love my dog and I'd miss my dad
Whoops I'm dying But I wish they make so much money
The left side attack of NAME NAME was woeful
I do but no one wants to play with me I at least try to play by my self but it gets really boring
Grandmas knees are burning up
Or you just get rejected and then not murdered and your anxiety worsens until you can no longer approach women or even men
That is utterly horrifying I'm so sorry that your kindergarten teacher was such a heartless old bat
I was getting arrested and my dog run away from home like a bullet
You and your lovable band of losers have already lost
As someone who has been in a similar relationship it is indeed emotional abuse
I feel bad for him and NAME i hate seeing the OGs fall UNITEGAMING
You have to find the right woman honestly and its sad that divorce is so punishing
r UpLiftingNews Edit I just got banned for posting this there
Such a sad way to think of life all because these people believe there's something greater than this
I feel horrible for the government workers caught in the middle of this I hope it ends soon
I used to watch it’s always sunny with my cat She loved it Now I can’t watch it without crying
I know right Lego really hurts
Animal Crossing made my wife into a vicious and abusive murderer
I’m sorry about your friend
I'm not going to let him see me cry
It’s okay my mom has always hated me and I’m fine
I'm sorry for your loss Also send a Mass card
I'm afraid you're completely correct Sad but true
But all this does is hurt the average person not the right way to raise money
it is dangerous to date men - read the news - women get killed by male partners and ex partners very frequently Women are amazingly brave
My NAME accuses me of cheating all the time too when I’ve been nothing but loyal Makes me wonder if she was cheating on me too
Poor kitty All you can do is give her extra treats playtime and cuddles
So sorry for your loss I lost my cat 6 years ago in 2021 due to terminal autism
How sad that you think because NAME wants something we should no longer want it Grow up you child Life does not revolve around you or NAME
I’m not crying You’re crying
i ended up crying and breaking down once i got to my friends house i'm so sorry that happened to you as well
You know it’s really bad when the lashes are bigger than the brows
Some people are pretty dense That comment was clearly sarcasm sorry bout your downvotes
It worries me that there are people that miss the meaning of a subject by so much Your critical thinking skills sadden me
he'll be hurt next year too
But but I just bought a new gun in Fallout '76 and America is the centre of the universe '
sorry I don't want to put words in your mouth
Aquaria just lost her shit when the Cup Toss challenge went awry
One of my best friends got caught up in Primerica it was both sad and hilarious
Since I was a kid I knew I preferred funny smart interesting girls to conventionally attractive ones Really tore me up the feeling wasn't mutual
The sad part is that we are not trying to tank
the tears of unfathomable sadness mmm yummy
OMG kids are dying from polio
Ahem There are those who think that life Has nothing left to chance A host of holy horrors To direct our aimless dance
Every time I think about how close we were to getting NAME it hurts a little bit more
It’s awful I couldn’t even see the ending at all
This made me incredibly happy and incredibly sad Sometimes this universe robs us of the wrong people
You are one pathetic human being
If we don’t get NAME NAME NAME or NAME I’ll be so sad
I feel this but I also sympathize with mentalcels because I’m mentally ill and it makes me feel even worse
See as sad as I am I can’t hate anyone here
Sorry didn’t realize I was talking to a fan of the prestigious UCLA Bruins football program
The last message was particularly painful to read
it made me cry too when NAME return to her older self
This should be the norm instead of the exception Sadly the leaders in law enforcement are almost always more into politics than principles
Oops The lack of free trade caused the death of 20 Million proletariat
So happy for you I am crying too
Unfortunately we live in 21st century America where this kind of behavior ensures that they will both be given high-paying jobs at CNN
Man I'm sad he was my favorite NAME when he left NAME heir apparent and I was ecstatic when he returned
I’m broke as shit and already do that
Yeah that was my bad I was just heated after that loss and was being an ass My b
I was living for him Now he left me I'm not gonna live anymore
Sure sorry for late response
That's one of the only times I've ever felt bad for NAME He was relentless and would not let it go
They played a lot worse on Saturday Saturday was really really bad for me
This is the sad truth for the exact reason he mentioned they want a short fix to avoid doing this type of hard work
I can’t work wish I could Worked hard my whole life and lost literally everything a few years ago 20 years down the drain
I don't have children yet so I will just have a long conversation with my balls tonight
as a woman I can tell ya it’s not uncommon for that to happen haha NAME make it extra sad though
I am on month 9 post discard The anxiety has lifted tremendously and the depression is still looming but not as bad
What's really sad is that NAME wants to outlaw gay dads I'm literally shaking
As a NAME I would like to extend an apology to anyone freezing in the polar vortex
NAME why did they have to remove the OP Her story is heartbreaking and she appears to only want some sort of comfort from the sub
I wish there was a bridge there because then that would have been worth it This river is the biggest pain in my zone
No one loves you Cry more
Lol now that I see it put in this way it's even more sad Thanks
This really crushed my soul
Sad if step kids are nice children I am sorry they are in this dynamic
Eh loser It’s sad how some people don’t care about their relatives
Ugh I am in this same place right now Dating a husband whose wife calls all the shots I feel for you
Holy shit I was so anxious reading this I’m so sorry
Tried to ride the Overwatch train and crashed miserably
Beautiful yet sad that his relationship ended in 45 the same way most of mine do with cheating
Not surprising since about 85 of all dating relationships end in a break up
Even if you think me and him aren't soulmates youve gotta be pretty sad to think soulmates don't exist
Been scoring big on the Groudons caught 4 so far Edit no no shinys yet I've had the worst luck with shinys in this game
Sorry to say OP but it seems his IQ is indeed higher than yours
Sorry man NAME doesnt care about hard working NAME Sad
I am so sorry for your loss I lost my Brother a few years back My thoughts and heart is with you
Our NAME is going off bro NAME is gonna out-Jack you off
Poor NAME One of the great men of our time getting destroyed by the courts I hear he has to file for bankruptcy
I can't pluck it hurts too much So every few days I shave a strand of hair on my chin
That's a really good one too I am pretty upset to learn how limited my vocabulary is
Let's see collectivized commons leave less grass on the ground and wreck the economy Nope The tragedy of the commons still holds true Try again
Hard to swallow pills This sub is meh now
Great now my balls hurt and I’m yawning uncontrollably
Sad for the people who contracted measles Angry at the parents who didn't vaccinate their kids against measles
Yeah my mom would tell at and hit our family dog She was a tiny little dog too
it sounds like a huge pain in the ass to use compared to current systems in place though
I miss wally he was so likeable
Sadly no but I hear it comes with a sweet bottle opener And you can't spell Bottle Opener without Lebron
I agree But shooting him left me feeling bad too
yeah it's like you know something real bad is gonna happen at any time that's why I never try to get my hopes up too much
Or perhaps we should look at the bigger problem mental healthcare in the United States
I'm sorry you poop your pants every time someone mixes those words up
Yeah he knows about my mental health and how bad it cam get we've tried all the things that have worked in the past
I'm a firm climate change believer but jeez that was painful to read Sorry this is far from bestof
Very sad It’s the child I feel for most
There is no way around it
another one of those chicks sacrificing her children for a man and 'happiness'
My best friend waited 5 years for her boyfriend in prison to come out Two days before coming out he dumped her
Jinkies unmasking the monster is such a pain Nyeeeeeeeeh
Me too I've heard before that I'm too blunt and I feel bad about it at times
I feel personally attacked Every time one little thing happens part of me just collapses inside
Im really sad and there is alot more goin on but i dont know how to tell it
Very sad People like this are ruining Aus
Hahah I wish I could say that’ll get less painful with time but it won’t Sorry my dude F
Sadly I don't think even half the people who watched the game are gonna hear about that
came here to find the person who hasn’t seen this movie so i could feel bad for them
Oh man that title hurt my brain
Don't cry for me Argentina
I apologise I'm a bit hot headed at times especially on this account
as a Ducks fan this thread makes me sad
My wife is out for shabbos and I'm so lonely without her
My knees I had to quit running because they got so bad Even hiking starts hurting after awhile especially on long downhills Also glasses and deep voices
Sadly I had to scroll through the story to read this
I'm N-word and I miss my dad
yeh and the new ones just feel like reskin cod games sadly
I've had sleep paralysis once and it is really bad
Disclaimer This is r television not r news Sorry for the mistake
I was sad to see emails from multiple downtown restaurants offering free delivery through grubhub Deliveries are going to be brutal
Jeter been enjoying the Miami nightlife a little too much maybe dulled his senses
NAME is so rational I’d just cry really hard if my parents spent all my college money
And the problem is that they took doctors out of a e and out patients and community services and gp's to pay for his monstrosity
I put haha after everything I say because I'm insecure
you should have asked this question 15 years ago sadly
Moose is pretty underwhelming tonight I miss JV
I know Or close the door of the room where the baby is sleeping It's too sad for the poor thing to be locked inside
A the donald poster trying to pass as a human being has to be one of the saddest things I've ever seen
I was under the impression that NAME also has some pretty rough health problems
I should have known what awaits behind the oilymama hashtag and yet I searched Now I’m sad
I'm glad you found your way And even missing one day of effexor gets me sick so I feel for you
Yeah I could not even do that I could not move my leg to the side
Yep Been there Watching my baby crying while vomiting and her eyes looking at me so hurt was hard
So sad but not surprising It would be interesting to know if there’s a difference between countries with and without socialised health care
Thank you for saying that I just haven’t felt right and I’m so sad constantly
Nah it's not that NAME is just boring and sad
I’m sorry men I have failed you My rigidity was no match for the flaccid effort our boys showed tonight
Ooh sorry I didn't reread the article I just remembered seeing it on Instagram I'll add an edit
It just so happened that PD sick kids and family emergencies all happened to overlap between all my coworkers leaving me all alone
NAME is often regarded as strategically the worst Lord in the series because of this NAME
You had a tough childhood
That hurt too much to watch twice
NAME THAT HURTS DON'T DO THAT
Thank you for your feedback I was just trying to tell you my reasoning behind it sorry if I came off as angry
I feel bad for laughing at this now that the creator of Spongebob passed away a month ago
I tell them my wife died in a car accident 10 years ago and I couldn’t fall in love again I’ve never been married
Better late than never sadly I can see another label scooping him up
They are angry virgin children because he plays the game like it was supposed to be played SOT has the most pathetic community ever
i'm so poor i don't even know any horse girls
Yes I hate everything that has to do with my depression
You are unfortunately far and few between
For Citynews dot ca that is really sad
Do You Realize by The Flaming Lips But it's not really ruined because we ended still are on good terms It just kinda makes my heart feel heavy
NAME why can I relate so much
I swear this is the most brutal one of this year yet
It was pretty heart breaking then the council came out and said they weren't going to collect them Made a lot of people mad
This isn't a meme its a cry for help
He most likely saw you and just didn’t care Sadly
His head bounced on the hardwood Damn
Thank you Don't be afraid to stand up for yourself otherwise you'll ended up in your late 30s exhausted and unhappy
Because love is a lie and there is no happiness in the world
Guys help I can’t stop playing it my hands are in so much pain
Is the Queen movie bad That makes me sad I'm still watch it anyway
I was so sad when they took SG1 off of Netflix I guess it’s on Prime now I need to rewatch that show
Trust me if its a person you have feelings for and she he just wants your body thats really painful
The saddest part is that just this morning when we were laying in bed I was thinking about how much I love him
NAME feel bad for that streamer everyone has their moments on this game it’s understandable
time to stop concerning yourself with brexiteers and start worrying about what went so wrong in the EU before more countries decide to depart
Poor cat got his ass kicked by a crab rope and broom
Honestly No I just feel sad for you guys
I actually rooted for you guys that Seahawks game but now I feel the true pain
I HAVE EYE PROBLEMS NOW IM REALLY YELLING
Some people have no shame or sense of self-worth It’s sad
That ESPN intro made me emotional
I literally teared up reading this That poor poor guy He has a great attitude but that's heartbreaking
Definitely not the norm in KY or other bible belt states sadly My extended family looks upon my CF lifestyle with nothing but bingo's
I love rock music but I enjoy draft punk too feels bad man
I used to do the same exact thing Now I love the fat on my steak and watching them cut it off in japanese restaurants makes me sad
I hate it when mom and dad fight
I’m stuck at work tonight so I missed it
NAME voice actor by the end of the game was phenomenal So much rage and sadness
Because I want to be with someone but no one wants to be with me
Sorry buddy I think that one is permanently dead
Yeah people used it as precedence That’s very sad What’s your point What abhorrent treatment
The fact that big corporations that made their successes off capitalism are embracing Marxism is really disturbing
We the fans are the losers here
Death treats are for immature people I'm sorry you received them Comparing you to flat earthers is not far off though
Yeah I was very sad to read that
Guys who work on aircraft usually have hard time hearing Its unavoidable
Im sorry dude Drumming Octopuss
That is so beautiful It makes my heart hurt that humans can be cruel to animals when they're aware of having so much emotion
Hey its you again Dude can you please say N so I can complete the task My last request went unanswered sadly
I high key thought this same thing then it was sad boy hours when I broke things up
That’s too bad I didn’t know that
In my experience I've also noticed his friends and got ditched by my girlfriend
One day I was really desperate and tried putting warming balms that are intended for sore muscles on my lower tummy and it helps so much
I’m sorry friend I actually used to be pretty good with this but I’m constantly getting worse
can I use I can't believe it's not butter because my boyfie doesn't make over 20k
Maybe you were depressed because your place was a mess
Sadly no everything was thrown around the room and everytime I rebuilt something it would be annihilated again
Not all of us young teens eat tide pods Mom would be sad
I am so sorry that happened to you
I'm at job that is effecting my mental health and I'm not sure if I should be up front
I've got no place else to go
As a computer science student but also a lifelong NAME the issues surrounding Amazon in Queens have left me substantially torn
Sadly this is not a new issue for Ukraine Please take a moment to remember Babi Yar
I am truly sorry I did not realise you thought immigration had no bearing on brexit I shall not overestimate your intellectual abilities in future i promise
I'm sad that I gave that shit article a page view
just because I miss NAME and NAME who played them You forgot to add the rest of that sentence
Ok Progress Not only I presented more facts I also asked some questions Still unanswered sadly
This is the saddest thing I've seen today
Which is why not only did PR lose but RUP was not the first choice sadly even if it had won in BC
Sorry man I don’t really like duck
Topic change 4 This is getting sad
Guilty I was ready to cry and everything
I mean she’s barely into college so she’s only maybe 18-20 but to be this oblivious is pretty sad
Imagine the baby being retarded
blinded by the shill I know like 2 people unfortunately
You'd think we don't have anymore tears already It's been 62 years of crying
I'm crying laughing in the cubes
I can feel that already I'm already getting pain at time with it but I can only imagine the pain after for healing
Uh Uh I'm not feeling so well
Sadly that theory is plausible in the lds inc realm of thinking
I feel his pain Bad dxm trips are the most terrifying thing in the moment but they're way more forgiving than bad psych trips
this makes me miss my girflriend
I unfortunately can not afford a lawyer Luckily the only thing that we shared is our daughter
I still think he should have been the first goalie in the 2014 World Cup But alas that injury ruined everything
His base is too large to knock him off Unless he gets impeached indicted god knows what he’ll probably be it sadly
Now I’m crying before work thanks a lot
Eesh really sorry for your loss
Thank you for sharing this May your friend rest easy and you find peace
We are very clumsy creatures Eventually you just learn to laugh it off The crying comes later when no one is around
I will let my nonexistent child die thats all right with me
I almost feel bad for China but the culture has a major problem with having 0 morals
My heart is breaking for that little girl
I feel terrible for their daughter I wouldnt want to grow up in between the middle of that
I’ve been abused enough by the Knicks today
Well Happy Birthday from another random stranger on the internet I spent my birthday mostly alone too hope your day wasn’t too bad
I might be alone here but it was probably Blame Game I don't think I heard a rap song with that much emotional intensity before
It's not cool that so many are going without pay and unable to make rent or buy groceries Is a travesty that a manufactured crisis has come to this
I needed to read this because I felt so bad for this guy I just can't imagine a long walk home in winter
I'm so sorry that NAME has convinced you that his insane aggression isn't important
Agreed Sadly it's not uncommon enough and it makes me sad because of the implications about mutual respect or the lack thereof
I feel your pain Sitting here wallowing in self pity and anger at how I let myself go
Must be nice my seats were in that area sadly I decided to go to the bathroom PTSD
I know and that made me sad
My whole life’s been a lie
I can do that too but I have diarrhea
Depression is being sad when there's no reason to be Losing two ws back to back now that's a reason to be sad
There’s a lot of us ladies here unfortunately
She already had a child protection worker It wasn’t her first rodeo sadly
Damn it Don't mention NAME Just makes me sad thinking what could have been
Its all good until that episode where NAME traps the bat on NAME head comes on and she screams bloody murder and wakes us up
Sadly he seems immune to bans He also dodges them with alts like NAME
I cannot sadly good luck though
Oh man I feel bad now If you find it funny than it's funny sorry
I really hate ginger ale With a passion The scenario in that scene makes me sick to my stomach
Crying Yeah i like crying C-calling R-out Y-for I-serious N-mental G-treatment
It absolutely is Sadly most players seem to only want NAME with different aesthetics
God damn I miss this game
Will that's what that poor child was just taught Some parents have no idea
Pretty much the person I love just broke up completely with me After how long
Nah substance abuse is sad period
Competitive Deathmatch was a huge reaper fest last season Had many games where everyone was reaper except maybe two people
But something is extremely wrong if people are getting sick Might not be a sonic wave but it definitely is something
This is so tough for all of you I'm so sorry Are you in Canada I would push hard for a pediatric gastroenterologist
I'm kind of struggling tonight Bored lonely man
Definitely I cried A lot But if NAME existence has taught me anything it’s to hold out hope
You missed the chance to title it NAME
I’m so homesick and I come here for photos like this
Devastating to hear of any news like this
You must be heartbroken I’m so sorry Can you start seeing a therapist
Yup lost a whole train station inside of their houses Great loss
Right there with you Unladylike was so depressing I couldn't keep listening to it
Cant you tell how sad she is from her face
That's awful I'm sorry that you had that experience but yeah mission accomplished sorta
That’s sad although I’m aware they historically haven’t been weaned off of authoritarianism
No one to blame here bad luck is what it is
Sorry you are having such trouble
Marginal taxes was taught in my high school economic literacy class it's so sad that so many people don't even understand the basics of our tax system
My favorite pod when they are fresh clear Sadly all of my recent packs look like dark brown syrup pods
Sorry pal it’s actually one of my least favorites
Looks like you got it bad How soon till you can get out on your own
Still saddened by the fact that we never got to see prime NAME vs prime NAME
Preach my dude I know how it feels to get downvoted by the sheep
o I have one too I didn't get anything but bullied at school though
Totally fair I would be sad in your situation I hope you find it You're not wrong to want those things
Normally yeah but that was my friends first match ever and to encounter such a killer who was running noed too is kinda disheartening for him
I had some pretty bad diarrhea right after the game It's was more enjoyable than that loss
I feel bad for her talk to her
Peeps poisoned our water supply burned our crops and delivered a plague unto our houses
Sad because you don't get any women
The fact someone could read your post and literally go and do this saddens me
I never used the word mean Chill I said weak and it is Its sad aswell
If many people truly see that as a consequence I'd suggest SD's public NAME needs some work Sad
A mix of useful idiots and active grifters It's a sad sign of our culture that these people make a living this way
This is so cruel I literally feel physically sick
I'm sorry you had to go through that Though I'm glad you're out of that toxic environment now
Everyone is sad on this sub dont take it personally if you don't get any replies
i’m running hiding avoiding this man poor girl her story is a sad one
Hi Because I am broke I guess
I think the unluckiest is NAME
I’ve been hurt too many times for it all to have been for nothing
NAME that is so horrible I’m so sorry for you and OP
Must be sad that you waste your time idolizing Pros and being a absolute poser in front of your freinds
Oh damn that would have been the only correct response Sorry but I have a boyfriend End of conversation
Gives me NAME 2005 bad memories
I can't remember a time during my early childhood where I didn't dress up like my mom and almost break my little ankles in her heels
Virtually no happiness anymore exhausted with trying meds not working properly and just tired of it all
It pains me to see NAME used in this abhorrent meme
Well unless you have an audio recording people are gonna struggle to diagnose it for you any further I’m sorry
Did that with an oven pizza at 3am in my underwear Got burns all over my stomach
If it makes you feel better im gonna be scrubbing out hard for a while so maybe ill see you round to give me another loss
That's the death mark Looks like you've been chosen for sacrifice Sorry bud
I'm strange as fuck and I didn't grow up with money
It's hard for me to switch between english and spanish in the same sentence sorry I'll try to improve in the future
Sometimes it even feels pathetic which I know I should be trying not to be so hard on myself but yknow evidence is hard to ignore
Due to work gotta stay legal Edibles aren’t legal yet sadly Fortunately not taking it for cancer though just pain
Levels mate Absolutely obsessed with our dominance
This is so sad playdespacito
Sorry for your loss this story is heartwarming
It's hard to care about a woman dying from giving birth when you hate women in the first place
I feel sorry for him He gotta be an awkward guy who has no friends
They are the best but my office is so far away
I really don't think healthy people with no other emotional issues regret having their kids
Please don’t marry this man-child
Gotcha I see my clarification above I sincerely apologize that anything I wrote made you feel that you needed to enforce your boundaries
The only thing that matters is that NAME was murdered and those responsible must pay
And the super rich are still miserable
I used to love watching movie reviews and video essays But it’s seems like I can’t enjoy anything anymore
Is it weird to have more sympathy for animals than humans It's frighteningly common so not weird but it's definitely sad
you are correct but now it is over and i cry
Hate to see him go The only thing I’m complaining about besides this was the hagelin trade back in November Both hit home
Once upon a time I got banned for a whole day because of bad behavior Oh wait that was all of us
NAME this is so true sometimes i will remember it like 5 years later and still regret it
Definite Fridge Horror moment for that movie That poor man
Pet-sitting is over didn't know I was lonely without a doggo until now
That last sentence pains me
Yea feel sad for that kid that native guy is an anti NAME activist who destroyed his life
My nuts hurt watching that second part
Even NAME got sick of grunge
Sorry I laughed not at you but because this is so perfect and so relatable Hope you're past it or getting past it
Sorry for your loss My bestfriend is turning 13 soon and I'm trying to cherish every minute we still have
I couldn't let NAME become carver I regret it NAME didn't deserve this although he was fucking stupid to let his guard down
Oh god never thought of the implications of NAME not selling BB-8 as mirroring her parents giving her up That tugs the heartstrings a little bit
That's far from what happened and there is overwhelming evidence to the contrary of the circumstances of her death that it leaves no room for debate really
P3 hit me so hard in the feels that every time I hear a song from it or watch anything P3 related I just burst into tears
People who mindlessly defend Turkey and Ergodan are very delusional
I'm so sad for you I'm so so sorry
sorry it was absolutely not like that
Sadly this is how you get shit fixed
you're going to relapse in two years because you have an illness that makes you use excessive amounts of things to cope with emotions
There is nothing this Government could cut that wouldn't upset someone Sorry but weez broke
I genuinely teared up when I heard it in the game
I literally screamed uncontrollably for 3 months and ended up in a mental hospital
It could be worse We could get NAME or that Philly traitor NAME back
Cried when NAME and NAME gave each other a big hug and NAME lifted him off the ground
It’s all good man I missed NAME too I REALLY hope we get another dream sequence with him in EP4
Sorry mate you’ve got the wrong sub This is for bad UK
I’m too poor to watch this
Their roster just doesn’t work sadly they didn’t realize it in time
I get migraines too and I’m sooo tired the first two days of my period
the older i get the more it hurts
I wouldn't even call this a CB she wasn't offered anything and turned it down Still sad though
I am clueless lately None of my students parents speak English It breaks my heart because I want to have more open communication
And the sad part is this goes on for decades and decades grrrrrrr
Dam tears in my eyes now but seriously great job
Watching Revenge sometimes makes me cry thinking back to when I tried to memorize that song and listened to it over and over
Ooof I’m so sorry that is rough
Mom-emotions are always heartwarming and honest but dad-emotions make me tear up Fuck
I'm so sorry That's awful
I tip my invisible hat anytime I drive past this dealership What an unfortunate surname
Bruh I’ve been getting this tough love since I was 18 Hence the dusty balls
I’m sorry to inform you that this man is an imposter I’m actually undercover atm
I was so hyped after the zach shot I'm still crying
NAME are you me Like I was relating and then you said rot in Atlanta traffic and the pains of 285 burned into my mind
This hurts to hear because we know it's true There are 16 year olds who have experienced more than me
So I should definitely give up on real life is what you are trying to say huh
The one that is a sentient being the one that's most affected
Oh poor guy That’s so sad I can see why she is an ex friend
Sadly too easy to gank Bronze brawl 4-man notices you are split pushing you are dead
My son told me he hates me
I got mine at 21 The ex wife would have had me snore instead of wear it for years
Because learning another language is cultural appropriation This people are pathetic
Wtf And then we wonder why people think DnD players are a bunch of fucking creeps Sucks that you had to bear witness to such sadness
Yep happening to me all the time at my college Fuck everything
Sorry but isn't this a little too obvious As the old saying the early bird catches the worm
Also on my phone this didn't show up as a cross post Sorry
NAME playing the world's saddest tune on the world's biggest violin
Sadly they aren't in control NAME is and he'll always do the worst possible thing
True and so sad to see Somewhere along the way the governing of a country my mutual consensus turned into a national sport with 2 teams
I passed the aftermath of this wreck on the other side of I-20 What a tragedy
Except it destroyed 76 of America's scooby snack production May Shagster have mercy on us all
This momentum control by the refs is killing us and we're letting it
Sadly I know lots of peeps that would find this dude hot He has that LA 90’s Persian chic thing going for him
Then and only then might you receive a tip whatever change we have leftover from our grand expenses FTFY Sadly
It's not that I care Every reply now is you crying about being downvoted lol
Constantly worrying about her and not feeling pleasure without her presence could be You need to talk to a therapist
Yeah We should have given him justice by believing in claims with no merit Yeah Btw NAME raped me 30 years ago Get him
I had one of those my cat broke it
I live in those unfortunately
It's sad that nearly everything seems ok as long as NAME told you to do it
Imagine ur mom doing that I’m crying
Had surgery at 3mnths old to fill a pinhole in my back spinabifida Cutting myself after some severe postpartum depression
That felt good can I cry on your shoulder
I like NAME so far but I know I'm alone in that
I walked 500 miles and then I walked 500 more you can’t relate to my pain
NAME is getting very unhinged I almost feel bad for him at this point
It's just sad she was just nice and normal before she messed with her looks
I feel a little sad for her That she thinks the only options or something to do is having kids Fuck her tho
Aaaand everybody got diarrhea Thanks dummy
U get an updoot from one sad person to another
Being in a 3 person friend group fucking sucks sometimes m8 I feel like the least loved a lot of the time
I am sorry but you have to accept your reality Thare ain’t nobody here who can help you on this problem Just call ASAP
That weighs heavy on the heart I’m so sorry for your loss
NAME lost her guitar canonically
ahah I hadn't even thought of it until the scenario I mentioned above so dont feel too bad
Somebody should make this a smaller video to share it around this poor kid is going through a lot
I’m sorry about your pup At least between the two of them she won’t be neglected I just feel badly for you
no do not destroy NAME pope and glorius god emperor will cry
My grandmother-in-law does this I’m sorry to anyone in the Va Beach area
I can hardly hear you over those goal posts moving Ahhhh the facts They hurt They hurt so bad mama
NAME i feel personally attacked
I am now sad the latest Thief was so mediocre because the actual City the game took place in was a great little world
Me thinks this crosses the line of dignity Makes me sad It’s one thing to expose things but another to mock it
I'm sorry that happened to you You planned a awesome day that I wouldve loved celebrating with you Happy Birthday
What a sad post I cannot believe people actually follow their advice
He is holding you hostage Sad state of affairs
And unfortunately videos like this act as a constant reminder that most people are complete dumbasses Sad really
What a poor woman who only wanted to tell someone what to do
The fact that TrueChristian and TrueChristianity are so RELIGION is extremely telling The faith is dishearteningly fractured
Someone who’s to sad and empty to care about toast me I guess
It's a last resort when I forget my iPod I swear
We had a baby it's hard to find the time to take them down
Unnecessary This was painfully obvious
I thought it was something about the dog not smelling your drugs but now i'm just sad that you didn't get to pet it
I feel sorry for her son that must have been super cringe
Good catch I guess I was just remembering the shift after the first debate That's pretty sad tbh
I feel that nobody cares and nothing will be different because this is a total non issue for vast majority of people
Hard to follow after reading his post history Says he is divorced
Sadly I think this is true maybe this is the incentive adults need to get into action
Hello I’m sorry you’re going through that Why do you think it’s impossible to leave
Don't forget about the flooding in Houston
Personally I assume that those who claim NOT to be deprived in this way are just adept liars That's how deprived I am
Shit I lost the original page Please forgive me
Welcome I'm a fellow INTJ-A female Was also lonely for a long time It's great to feel home
Poor NAME doesn't deserve that
I will take it a as serious question Sorry I am in Europe
Sorry I failed to mention I'm relatively new to the scene Last 2 years only
Same here It’s very hard I really feel for you
I was thinking it’s sad that a team that hasn’t had a FRP for what seems like a decade has a better record than us
poor NAME is in jail now for assassination
NAME is a sensitive topic for me so when she is brought up sometimes I just go on a little tangent My apologies
I hope all my muscles cringe so spastically all my joints come loose and I collapse into a writhing agonized pile of blood and meat
Huh Siege is still a thing I miss the old days
It’s been over 20 years since I rode the 15 I’m still traumatized
Sorry is Russia depicted in the cartoon
I am sorry that you are experiencing such deep suffering and such pain You matter in this world and we would all be diminished without you
Laws don’t apply when you’ve got money Sad but true
An entire family gone within minutes how absolutely heartbreaking
I put so much thought into things that often I trigger myself unintentionally I can be hurt before something has a chance to happen
His left hand is mightily fucked
I'm 21 I've entered adulthood and I even have to face negative comments from family members Adulthood won't save me
Too late with having it back I really did'nt have much back then So I had a really hard time too
Spoiler alert it's terrifying and depressiong
I miss you big strong daddy
Sounds pretty typical from Toyota really Been hearing the same story from too many people Sad really because they were always the best
Oh my gosh you poor thing Thanks for sharing
Damn i am sad that got deleted
Oh wow I feel bad for the parents they had no idea
I dont mind these people dying what bothers me is that some random bystander could be smashed by this guy should he fall
And the human babies - don’t forget them Totally wicked Sad
so painful to watch ugh im excited for trade szn
Mental illness Operation on 7 people in a manic state Four of them died All his money was gone and his rich friends abandoned him
Dude Same That would just be Devastating
NAME Apologies to the Hiyoko Best Girl gang but I could never get myself to like her
This is the bus station way outside the city center and nowhere near the sea Edit Unfortunately Turkey does lack aesthetic appeal outside Istanbul tourist areas
Aw bummer She lost her screenshot of the copy of a copy of bullshit articles handwritten in 1992 Somebody help a girl out
Make a doctor's appointment and say you are experiencing lack of sleep because of anxiety Doesn't get easier
This is really scary The saddest about this is i really think it will be possible quite soon
If that mask could talk it would beg someone to end it's suffering
Because this is a poorly run franchise This is a bad team
and NAME got blessed with a LocationBot cat fact There is no justice in the world
for me it was def the egg yolk i’m pouting as i reluctantly eat it
I too rationalize how bad my my ex-girlfriend is now that she's gone 8
Just drink the bear Life is too painful and short to worry
This is straight up depressing
This really hurts my feelings
I just wanted my knees to stop hurting
The saddest thing is you will never understand how absolutely idiotic what you just said is
PLEASE leave my Mother out of this
Getting tougher to make those mortgage and car payments
How can you look at that it hurts
It’s definitely a massive problem for both of us Attributing blame does nothing to solve the problem
Poor NAME she just broke her back
I'm sorry for you That sounds not cool '
Did you hear about that old Italian chef Sadly he pasta way
I'm sorry for your loss From the picture it looks like he had a great life if that helps
that’s actually sad feel bad for him
Indeed Oh NAME you are in for a horrible life
I mourn for you anti-intellectuals
Sure it's okay Very sorry for your loss Your dad's posts kept me coming back here when I was just a lurker Much appreciation
I'm so sorry that your partner doesn't understand that you no longer want to put hormones in your body
For some reason I wanted to be a bartender when I was 8 After hearing this story makes me feel I missed out
It's more like depression is the default state We live in a depressing society
I feel genuine sorrow for your family having to be associated with a cretin such as yourself
dude same i cried today because i couldn’t go to the gym bc my foot was too swollen to wear shoes lol
The sad thing is that most of them are gone the next election anyway
She might just be bitter over her own relationship and this is a painful reminder in some way
This sounds so painful I am so sorry This ED is literally a demon
I think they'd do ok Sorry but as an INTJ a lack of my thoughts here is also bothering me too
Yes very sad but that's the reality of competitive online gaming right now
He lost his shoes He’s legally dead
Omg I'm crying and shaking rn NAME would never say that
Another bad essay by me sorry for butchering anarchism anti-ableism and anti-psychiatry but I hope I got the point across p
omg id cry if this was my store
I actually feel bad for your roommate poor guy
Kid looks like he's about to cry
Bro we got destroyed last time we’re due for a heartbreaking missed field goal or extremely ill-timed turnover
It's a prime-time soap I feel so guilty
Grandmother got into an accident many years ago and walked away with broken ribs it took her a couple years before she found out
It's so sad that people don't vaccinate their children For every upvote to this post I'll vaccinate my child in protest
I’ve been kicked in the leg my foots been stamped on I can’t imagine the pain of this
That was your saddest shortest story yet
I actually feel assaulted by this video
As much as I'd love to say it's mine sadly I can't
We sacrifice them both to NAME and throw them in the Baler
Sad and very true though Case in point
1 Thought I had depression turns out I just wasn’t being happy enough Who’da thunk it
Im definitely gonna check the bushes around the burn where everyone throws their targets from now on Im not over it i feel bad man
This is so sweet and it makes me so happy But also so sad because I hate seeing families torn apart
They are all one entity with the same goals Agreed sadly
Please don't think the way they're trolling represents us NAME I'm sorry this happened
I’m offended that your offended
Especially hard last night looking at Snapchat stories
I feel like this anime will make me cry in the end Damn even its opening is full of drama Am I correct in this
Be adult Pay taxes to govt Be deemed incompetent by people with different views Feels bad
Please tell me that NAME never said this
No it's propaganda we because r politics only presents info true or usually or otherwise info that is designed to hurts conservatives and help liberals Propaganda
My inevitable famine is when I run out of pop tarts and get sad
