My workload is too much and I feel overwhelmed by deadlines.
I can't switch off after work or school and I'm exhausted.
Must/Should/Could prioritisation helps reduce overload.
To make her feel threatened
Your coaching is terrible be ready and see how NAME uses NAME
He may have I was more worried about the running and shooting the AR one handed off to the side
I'm scared to even ask my mom I might get yelled at
Seeing that knife on this subreddit put the fear of NAME in me
I am afraid to look but my morbid curiosity draws me to ask
This was potentially the most dangerous stunt I have ever seen someone do One minor mistake and you die
NAME looked terrible that game I was really hoping to be wrong but he came just as advertised by Hawks fans
Same here man terrible feeling
same but with panic at the disco
Stuff like this makes me worry a little less about the future generations
also anxious that people will be angry or surprised or upset at me for me never telling people about this before
Imagine if we dont trade NAME and NAME fans just kill all of us
Kotaku never ceases to amaze me with the horrible decisions they make in posting stories that can ruin people's lives with no confirmation or validity
Weird FBI did an investigation and proved that never happened White knights make me cringe
Why is it that young girls seem to idolise serial killers I had a friend like this and never understood the attraction It's scary
Yeah I do I'm just pretty sure that that will fuck my heart eventually But I'll worry about that later
This is pretty worrying and makes me wonder why she can’t That’s not normal
My worst fear when I finally get over someone Those damn what ifs
We had a clown banging on dorm windows on campus with a knife in 2016 Was terrifying
oh NAME I unleashed the beast
Jokes are even more terrible lately
Ouch that looks horrible Tagged his leg on the dumpster Lucky he didn’t lose a leg going that fast
Its natural to fear what is unknown Especially when someone is trying to force you to open a sketchy box while probably grinning the whole time
I visibly recoiled from that
Yes once I even deleted my account because I was so nervous about down votes Lately every once in a while I comment encouraging good attitude
I find sativa makes me paranoid anxious as hell Indica calms me down more Smoking too much of any strain makes me anxious by time though
I was worried about that too honestly
I never knew this Nuts are a total fear food for me
Wait for real That's how they met lol that's both terrifying and completely fitting considering how nuts they both are
Don't worry when you turn 20 you'll look back and cringe too
My soul twin must be NAME because I’m terrified of water
It should go well with kratom anyway I need to just eliminate anxiety and not have cravings
I keep hearing NAME is a terrible hire
Guess we don't need to be afraid of hell then 'cause we can easily get out
Threaten to release welp nothing coming from this
The dude was absent in the Ohio State game IDK I would be very worried if he was the pick
Probably scared they’re gonna get flashed by a camera
I used to have anxiety when calling people but I no longer have them at least just 20-30 anxiety
I friggin choked scrolling up to this
As a teacher with a bunch of sick students this scares the hell out of me
How terrible Imagine waiting this long only to die the day before release I always get that minor anxiety before a highly anticipated album
Wow this is more terrifying than if they were a ghost Amazing twist
I got mine a few months ago and honestly apprehensive to wear it out to a game in fear of staining it
Didnt know that just saw LG devices and got nervous Bummer for you though that sucks
My balls shrunk up looking at that
Scared A little bit It's more of a simmering disgust at this point for myself
I'm working on it But there is always the fear lurking around
My parents are going to kill me when they find out
Looks like the next level of a horror character
For as long as she’s been gone I’m terrified to think why she was kept alive that long
Both consenting adults so nope not creepy
When that intro drops I get so into it and scare my cat
For the night is dark and full of terrors
So that's super illegal in the U S And a cooler is not worth slicing someone's finger tips open
Probably Government contracts are already terrible as they rarely pay on time
I am just afraid the Pistons front office specifically NAME overvalues NAME and says no to this
I have a moronphobia I'm going to need to ask you to step away as I have an irrational fear and distaste of you
Coming from NAME even though it’s a hypothetical question it’s still gotta feel scary
I’m feeling the same about the nets and hornets I’m only worried the hornets can’t cover
this video made me feel like screaming
i didnt realize i was avoiding a question i am afraid to talk to cops to be honest even my own mother doesnt know what i saw
I was so scared I thought the kid was going to backpedal into a street
Turn off your phone computer or even the internet It is scary to do but just for now when the urges hits
This grammar is horrible Discovering something is a fixed single point in history which should have been simple past was instead of had been
So basically if you're responsible with guns you have nothing to worry about I'm worried about other people not being responsible with guns
Would I rather be feared or loved Easy Both I want people to be afraid of how much they love me
That’s not munchausen She has a diagnosed illness that’s a terrible terrible one to suffer from This is a pretty shitty reply
I told their kid that it was okay to be upset He was anxious and I was validating his feelings
If nothing was said and you can be engaged all day tomorrow then I wouldn’t worry
I need therapy but I’m too scared to go to therapy
Goosebumps had the same take on those too Those books used to scare the shit out of me
Intentionally frightening the Queen is an indictable offence Max 14 years Criminal Code
I’m worried about NAME too
I cringe when I see NAME playing while we’re stuck with sensitive old NAME
I didnt see a ref's hand up I was about to have a stroke
Which is odd he was terrible on Sunday
I'm worried he choked to death before he could finish the sentence
Nah black bears are big scaredy cats Now brown ones on the other hand
i had all of those checked myself with a GP and found out i had low iron migraines and needed to visit the therapist re my anxiety
Completely correct But he Might have lost control blown a tire etc or maybe just panicked human error
That was a terrible pass regardless Wasn’t close
Because it was a terrible idea
I’m literally shaking right now
Yeah but scary brown people Ever thought of that libtard s just in case
Tear all of it down - that place is such a horrific example of trash civil engineering
this made me stop subconsciously breathing and now I can't stop thinking about it
It's tasty Had one on bone marrow once I've had weirder things before
yikes as someone who dislocates things often NAME this scares me
There’s this which is terrifying to think about
Power trip blindness is scary how someone can't see the obvious aftermath of acting like this with their employees
I would have tactically thrown dynamite and blown my self up about 2 seconds in
I'm scared to do these cuz the S A G E told me I was a transvestite
That was an horrendous season to an otherwise amazing show
Demonize - to portray as wicked and threatening It's not hard to demonize someone when they regularly demonize themselves
This is so scary Keep safe I would put fencing up and become a licensed carrier at that point Sounds like crazy druggies
Pretty terrifying Imagine if you went on a school trip did nothing and came home to this
Same thing happened to me last year ended horribly
Ah alt right thinking Afraid of people who have anything 'upstairs ' or 'between their ears '
Disney World Land or NYE at Time's Square have always made me nervous
Based on that cars wheels it is now very tired
NAME has gotta he replaced or that was just terrible writing
Wall St is scared of the 2020 Democratic primary Good
NAME Almighty This may be the most empathetic and compassionate reddit thread I've ever seen Who ever said drunks were mean Terrible stereotype
That's the reason I am terrified to wear contacts on duty I'm afraid it'll get stuck between my contacts and eyes and destroy my pupils
It’s harder when you have kids with the partner
Now I'm worried that cat will get salmonella
I took a picture of a farmer treating his crops with roundup yesterday it was horrifying
Tell that to r Polygrumps very VERY NSFW dude They scare me more than this sub
omg what a nightmare I feel for you is there any way you could order it online
Being so gullible is the frightening part durr da durr he downvote me
I watched a really bad horror movie she starred in but I think it predated VPR
I would see a doctor asap and get to a psychiatrist Hallucinations of any kind are worrisome
Why am I gonna do Stop the ant I’m scared of him too
In the 50s my aunt was 6 weeks old when a flu virus caused inflammation of the heart and she died So there's that too
and everyone else is worried about themselves not paying attention to you
OMG what NAME actually showed up for a gig without cancelling with a terrible excuse
I was scared of my room and even when I fell asleep in my bed I would sleep walk into my mom's room
I tried doing this for my son but he was afraid of it
Yeah I probably would've started crying on the spot Loud sudden and especially shrill noises are extremely cringey and uncomfortable and stressful
There is something terrifying about petite crazy girls LOL The scariest girl in my middle school probably weighed 90 lbs Everyone was scared of her
NAME shitting the bed like a 4 year old with diarrhea
I'm scared that they would turn out like me even if I tried really hard to make them nice
Don't do that i think its dangerous
Sir that is a popular opinion I'm too afraid of what sort of trade will happen to want one
I’m more worried about the dude getting pissed all over my shoes
ah ok i'm afraid i do i just didn't realise that's what it meant so old i am going stupid
I'm terrible sorry u bookluvr83 but I'm afraid I must join up with the giving-you-crap-for-not-liking-brownies bandwagon kidding kinda
That sounds a little paranoid
that day humanity received a grim reminder
She reminds me of my crazy sister Just a ball of nervousness and constantly just on the verge of crying
Oh the Thomas the nuclear bomb That scarred me
Also the reason for last year playing him as a cb was necessary but proven to be a terrible position to be in
NAME One of the most horrifying stories I've ever heard of the mom should be in psychiatric care and the doctor thrown in jail IMO
What the fuck is that horrifying picture
NAME and NAME for NAME then sign NAME afraid this battle station is fully operational
Aha This is my fear that the gloss over key elements because they want to target a wider audience
The fact that they're flying their drone in the rain gives me anxiety
dude thats grave danger for sure thats terrifying he was a predator for young men interested in sports cars luring in for diabolic purposes
333 Brothers and sisters are here now So much cringe
Or maybe he does and that’s why he scared of people thinking that he’s afraid of people finding them out
OH NAME THAT'S TERRIFYING SOMEBODY SAVE US s
OLD can be a dangerous place Gotta stay safe somehow
I cringe at every part of all of this
Relatedly my legs are lean because I run away from my problems
It's weird You might be right to worry
Yes on top of that feel like vomitting can't breathe and thinking I will faint
Sadly I don't have insurance so unless I'm bleeding out I won't be getting medical help
I'm scared for her The Saudi government has proven to be very brazen in its disrespect for international law
Wow AP should find that video and flag whoever did that deep scary issues at play
I felt a great disturbance in the Force as if millions of voices suddenly cried out in terror and were suddenly silenced
It makes me super fucking nervous edit was able to buy temple at 1 fuck it lets ride
I am He's the easy pick Would be perfect for this franchise I'm worried that he won't make it to us
Not really in my mind it was continuous cringe that I was always curious about
I know I've heard this phrase before but it's driving me crazy not remembering what it's from Please save me from my torment
Yeah but how is that even possible if 99 of girls who are out are with friends That’s pretty intimidating
Is that were its from All i know is since i was young that is scary af
That is so creepy and scary Imagine if he really was a Dr and the only one available in your hmo
I’d be afraid to get high after that yo
Poor wee thing is probably terrified somewhere
I can’t tell who’s wooshing who but I’m afraid to ask by this point
I remember just feeling sick watching this NAME made me cringe hard I found NAME hilarious and ru looked terrible
Do you find yourself depressed a lot I feel like depression comes out of boredom
I was 10 years old when this happened and seeing her heartbroken dad on tv and hearing her story still haunts me
I have seen this gif like once a week for a year and I still cringe every time
He’s 30 freaking years old and is scared of managing a bank account eyeroll
Don’t worry he’s more afraid of you than you are of him Just act tough it’ll work maybe
The secondhand panic and embarrassment I feel from this is astounding
I’m tired from working hard and I want someone to snuggle me to sleep
When has the Alt-Right ever been working class Its always the richest white guys who are horribly socially inept
BP can bulwark counter A good number of deflects and even drop attacks We have more than that to worry about
I just had a panic attack
Some drugs people are just Scary Some drugs tend to bring out what's bubbling under the surface so in that way yeah
This was the one post that truly frightened me about the insane left They are a cult and not on our side
Oh the horror We must defend the honor of Lord NAME against the scum of r NFL
dude stop your gonna make me cry This is horrible please don't do this STOP right now Dont it's just not worth it
I remember writing on them was horrible Slight delay which threw me off combined with the letters ending up looking like crap Whiteboard was so much easier
Watching it deteriorate into a horrific dystopia Healthcare costs Dental Low wages
This is horrible One of my worst nightmares actually
Im not a brexiter In fact this is my concern with a second referendum I'm worried that remain will lose
Ha me too I’m afraid we’ve been called out
I graduated in 2002 and had history books that ended with NAME 2nd term I had great teachers but terrible materials
Imagining doing something this drastic all alone is just I can't fathom the anxiety Man
Right I'm glad someone else noticed I was horrified when she trespassed into a stranger's home So violating
Maybe check the song title one more time chief Love the song tho Also today’s a Scared of the Dark kind of day for me
Even more so It would only make our prison this world even more diabolical
I dont know i did message him many times but he didnt reply me i am worried about him I asked his mother about him
scared for sure scared of how much money we're gonna have to pay him it's gonna be all the moneys
Stumbling out of a closet in full NAME outfit I'm afraid it's not
I had a similar fear last month after exceeding the two hours in a Homebase car park
That was the only place I saw and their pictures looked horrible Might just have to go to the source and vacation in southern Asia
I'm now scared to post this link I guess I should stop
NAME made me like a sleep walker I did things I didn't remember doing Scary
I am scared that I would lose potential study time by seeing him And worse if I end up liking him too much
Yeah it’s the opponents club that should be scared of us We are REAL MADRID
I had a panic attack when I saw that thinking that I slept for 3 years and Hall was a Duck
Exactly right That's when I thought she was really really horrible
Fear of awkward and inconvenient encounters What can he do to you
Welp That sucks I always check left and right when crossing an intersection getting T-boned is one of my biggest fears
Yikes that made me tense up Not sure I was breathing 10 10 Very painful looking
Don't forget colors They panic at the sight of a chess board
You clearly don't have a clue about NAME career so don't start worrying about it now
Ahhh I see I thought you were saying they made you afraid of the sessions
Gonna warn you that path is a lot more dangerous than you would think
As someone with sinus and breathing problems this makes me anxious and short of breath just looking at it
Worried it will be taken off the table
Man dropping is rather dreadful but nothing’s more dreadful when you can reach into your pockets expecting it to be there and it isn’t
I know I should be worried but I am not which makes me very worried
2005 I think we might be the same person lol What a terrible year I go back to that one a lot
General population are scared of press
Watch NAME left arm and hand as he's on the floor Scary
Yeah for sure I've definitely come pretty close to panic attacks at the dentist as well
That's the perfect intro for a panic ult
THERE'S A WAR COMING NED I DON'T KNOW WHEN I DON'T KNOW WHO WE'LL BE FIGHTING BUT IT'S COMING
Everyone panics when they are on fire
It would be terrible if he died and they put his head in a jar or something
Comrade NAME I'm appalled that you would accuse me of using performance enhancing drugs Neigh Neigh I say
I’m to scared to tell them
yes please do I'm worried about her D
I'm with you pulju has been looking dangerous lately
Crowder is terrible How do you lose that gunfight or not have the common sense to just run away
I'm so gay I can't even drive straight - a bumper sticker older than most redditors
Please no hate it’s my first post bro please
I was so worried for the kitty the whole story
One wrong kick can end oh so horribly
That was a fluid motion and it scared me
Yeah that’s one of the things I’m most worried about still hopeful
is this sub scared to talk about NAME getting arrested
I don’t understand your question why are you nervous if you are happy with the arrangement and he seems interested
NAME here that guac looks horrible
NAME was the same in Crestwood Scary as hell
FWIW I had a terrible series of experiences at CFA and would never recommend anyone with anxiety go there
It just never got weird enough
I thought this was a torb skin and I was about to die
For us to be able to do that now they would proably make us pay for it
This may be overreacting but I would not touch those presents There could be a bomb in them
Confirmation sounds really scary and sketchy I can not not think about cults and rituals everytime
GF is false I saw Mayor get transported and I was stabbed by an SK
It literally just happened I'll talk to them when I get a chance but my heart dropped for sure
Yea I saw that had me worried for a sec but I had no trouble at Delta
It's crazy the first day with icy snowy roads it's scary but within a few days grip and visibility sound like fantasy
All of season 6 is terrible
This is terrifying Good luck to you and your family Hopefully they figure out who the creepers are very soon
I like NAME and would like to see him back but he still makes me nervous at a high price too
What is with the pet worship Should be more worried about your elderly relatives
I had a nightmare about something similar the combination of high walls and water is truly scary
This is the noise I make in my girlfriend’s ear while y’all are still scared to moan
That was brutal as hell Loved it
The 5 days got an audible NAME out of me That's terrifying
Really Hey mods I have this pain in my lower back just about here
Oh my NAME I saw the rocks below the dog and feared the worst
I have Here its implying he wants to fuck the dog The original the dog is just scared of him
I'm actually scared to find out what kind of thing you could get for breakfast there I won't check
My nightmare is having an iphone
No but its a big problem in itself
Shock collars are horrible They poor pup
This is the scariest thing I think I’ve ever read on here That is just so horrible
Nowadays I get nervous watching Steelers defense Back then I couldn't wait to see what they'd do next
It sounds like you’re the one who is afraid of the internet Relax bud You’re on r cringe
That ice is dangerously thin for such a hot take
NAME looks too creepy but it's a very nice drawing
Great to hear that Scary few hours for y’all
Thats awful and Im sorry for your friend I whole heartedly agree Its getting out of hand
He said this awhile ago His splits away from coors scares me
I have no confidence to boost
I live an hour from one but was afraid of driving all the way there and them telling me that I have to order one
because you are in danger of appropriating methhead culture
Idk how to use any the 5th one looks scary
Damn she might have actually had a stroke if she started panicking
the older me would be scared shirtless knowing all the fireworks that exploded nearly in my hand as a kid
That scene traumatized me the first time I watched it
Seeing people overtaking on the right makes me anxious
Conversion to make gay people straight It's horrifying
Weird I'm short and have anxiety and depression and somehow I'm not an incel
I was told ignar was going to be awful by this sub
It's a Falling In Reverse song which makes it even more terrifying
What a weird and slightly creepy thing to come to mind as a reaction to this video s Edit apparently indicating my sarcasm was necessary here
I'm 34 and disappointing my mother is still my greatest fear
I miss mass Rez her new ult is horrendous
Sounds like you have a great doctor Most are scared to give you any sort of advice like that
Trial by jury of my peers is honestly my worst fear
or a horrible night of 15 4 4
Then he stabbed like five cops and hid in a haystack
The dryer sounds like a fire hazard to me
CREEP FACTOR MIDNIGHT virgins gonna be scared
We will never survive with 5 unemployment with moderate growth and a continued house building program to correct supply Sounds horrendous
it is fleshy I am horrified to learn that my flesh is fleshy
Without fail saying moist panties makes every woman cringe
Something would go terribly wrong for NAME causing him to have to leave It’s how his ability works
Nothing seems to intrigue or satisfy me only drugs and thats sad
The word nourish makes me cringe now tbh
I understand just so hard feels like I’m being thrown away like trash I don’t want to imagine a life without her in it
He had been so worried that the stepmom would have a hard time integrating into the family
Mine once went 6 hours overdue It was horrible Big hugs to you Drink all the wine you can find
I’ve never cringed so hard
Seems like an odd hypothetical question to ask
Those mindsets are extremely dangerous to our democracy
I'm kinda afraid to ask but did anyone reply
im shaking and crying right now this is so powerful
It is an absolutely horrible ultimate I agree after 400 hours on doom I still hate it
Crab Rave Ayyy I've never seen this before I kinda wanna go but seems scary
It's creepy but also sad that the guy was bathing in your fountain hey at least it wasn't your pool
Oh my god Del Monico Horrific Even the ambient smell in the hallways makes me gag
very creepy horror-themed Very accurate description and only from a few second piece of an audio recording
I keep wondering about armpit waxing but the potential pain scares me
I'm REALLY glad the guy saved him but seeing him so pitiful and scared really lingers with me
Couldn't really fit this as a how to does that mean I have to go to jail now Source
I know he will be I'm just nervous His face is just going to be so sad
They come to your house and rob you at gun point Be honest What are some ways that this could be resolved
he was afraid for his life I see he has mastered the magic incantation
Okay then Please remind me again why the lack of support is death threats in my PMs
She clearly was too afraid to speak up
My dosage was increased 2 weeks ago and I've noticed the issues getting worse With your comment I'm really leaning towards them being side effects
Those are horrible things to say to a child let alone a 3 yr old I would be pissed
Super creepy And leaving the note is out of line
I'm afraid that will leave Britain no better Can't imagine the ruckus if remain wins
Creepiest building in Chicago I couldn’t even imagine the number of gunshot victims that have gone theough those doors and came out in a body bag
Oh I get it you are illiterate on purpose because you fear to be fed with lies in your mind Sorry for you
Of course It would mean you owe them an unspecified favor in the future That would be horrible
All of their Saints are psychotic idiot who died for nothing People remember them as horrible people in death as they were in life
Its almost as if everyone is too afraid to be politically incorrect to admit that height and race are a factor
NAME i love this no one can be THIS happy what a horrible person he must be
This sounds like borderline mental health issues Scary
You're right to be nervous That happened near my college's campus when I was a student She lost everything in her wallet
In case you're wondering Nintendo does put a bittering agent in their Switch cartridges and it tastes horrible
After all that i expected it to not look terrible Oh well
Maybe it's as dangerous for NAME to whip people up talking about treason and betrayal and all that as it is when NAME do it Fancy that
I feel horrible for the government workers caught in the middle of this I hope it ends soon
Cheese Most of my friends love cheese so much that I’m scared to tell them that I can barely even bring myself to eat it
It would also open the possibility of selling the NAME arms I guess That would be a terrible idea
Yepp I've struggled to hold a job so I'd be in trouble without it
You're right What a nightmare
That opening is quite terrible tbh
I mean it makes sense they're into NAME because they totally dig the horribly socially stunted types so they love NAME for horribly traumatizing her
I'm afraid you're completely correct Sad but true
But now we're stressed out
it is dangerous to date men - read the news - women get killed by male partners and ex partners very frequently Women are amazingly brave
Putting your finger and a loose cloth inside the 3 jaw chuck to polish the inside is insanely dangerous
NAME that bottom picture the brows mixed with the hair terrify me
I can't imagine how scary that was for you What is wrong with people
Please no I have a family
I used to feel like this That’s a mental illness man
I don't wish abortions on any woman It's a terrible thing to endure Necessary sure but it's still grim
Not the right sub I'm afraid
I'd worry about traffic more than the TSA
Intrusive thoughts happen in anxiety disorders although I'm not sure if that's what you're describing here
I'm hoping it's more statistical noise at this point still but it's definitely worrying
Definitely accurate lasted about a month total in a Disney internship program was more like slavery Terrible experience that ruined Disney for me
I hope this guy got found and fired That's way too dangerous He could have easily killed someone
Well since everything in Australia wants to kill you I'd say it is quite healthy to be afraid of Australian spiders and other flora and fauna
Sure hope 4 includes subsidized housing I'm terrified
I love the way you phrased that I do believe she is terribly afraid to look inward at herself
NAME sure are afraid of brown women
Why does everyone keep assuming that we’ll suddenly sign big name FA’s This is a terrible idea
I was afraid things would if we kept seeing each other which is why I brought this up to her now rather than later
I'm a guy and I'm squirming My wife asked me what the hell I was reading and I told her She said wtf really loud
I am on month 9 post discard The anxiety has lifted tremendously and the depression is still looming but not as bad
What changed for NAME Last season he had a spurt of being meta and dominant and NAME was a bit of a terror
yeah see some of us come from youtube it's a horrible place never go there
I'm more worried about him scamming children than oNLY scamming them into thinking they'll get 100
Worrying what other people think is what collectivists have brainwashed you to think and feel You are just a coward making excuses for your cowardice
Can't help but feel that going down 3-0 is nerves and fear of playing someone with NAME mythology AO to NAME is like RG to NAME
I'm too scared to start Black Mirror because it honestly seems like we might not be that far off from some of it
I worry that as soon as VR and AR take off it'll be the nail in the coffin and we will be trapped
Self confidence I think and the fact that I’m scared if I do give all of myself to some that they won’t reciprocate
She is a horrible person and that is what makes her so relatable in real life
I joined the casuals on the couch and curled up in horror while watching this
How scary She loves you I hope you are ok
Im always worrying about the same thing thats why Im always posting and within hours freaking out and deleting my posts
jeeez i've never seen a scorpion so bad it actually flipped the person up right
Why did she get married if she did not love him Aren't you afraid the same thing wil happen to you
I don’t know who NAME is and at this point I’m too afraid to ask
NAME combat is terrible and the only reason I don’t play it anymore
The worst I don’t get cramps so much but my back will kill me
My only issue is he keeps blowing draft picks on QB’s that are terrible
Imagine your daughter running away from home I think that's a pretty terrifying idea without some murderer or mystic horror
Could you imagine That would be so terrible for viewers
This sent shivers down my spine
I couldn't reply to the message I got the other day
The biggest cringe is actually all the people commenting she's a man
Well I'm scared as shit let's hope for the best benz should be back
I understand it but still can't ask questions I am too afraid
Got caught talking about meditation Sounds terrible I am so sorry you had to go through that kind of thought policing
I'm worried he's too small I love his quickness but sub-170 is scary for a guy that'll be running over the middle
Arghh There's a dinosaur loose in your house A dinosaur with Tippex eyes
I'm afraid you have your terms mixed up -
I'll try that but I'm thinking about going outside when it is unbearable to sleep Also I'm scared of cold making me more sleepy
I’m scared for y’all saying Undone
That sounds like it was an absolute nightmare I'm sorry you had to go through that anesthetic failing is a horrifying experience
I remembered it slightly differently My brain is terrible for coming up with this one NAME Long Thick Penis Has Come To Town
The only flight delay I’ve had at slc is because there was too much rain at lax
for a moment i got scared and wondered what was this doing here then i read the happy ending
The original Halloween movie is still the scariest film I have ever seen Being chased by NAME in this game is terrifying
Says millennials are afraid of hard work dismisses the hard work required to get a fit body
Looks like they did it to scare everyone else on the road as a dominance game
You nailed the crazy eyes She scary
Oh my gosh That light house Its terrifying
I will not being awkward if I am being myself but I just scared
Yep whole different story if mom finds her favorite vibrator buzzing on the floor still
I have this too so don't worry We are not crazy Just regular humans who happen to have an anxiety issue
Nah rest is pretty cringe too
I'm really worried I sent a DM to them I hope they will be okay
I'm ordained When's the wedding This is a terrible idea I don't know what I'm doing
What scares me is that now that this happened they're going to try and find ways to take women's phones away from them
This is scary to know that you went through People like this are one step away from coming home with a gun or knife
Ah sorry NAME I was going to join But your desperate posts scared me away
I’m dreading when it happens during our games for the title
People tremble in fear of the name Rupple Poopels
I felt my heart drop NAME
It scares me that left to right is also possible for anyone
Imagine being scared of a black bear
I always wondered what turned the deer albino Must have been from fright
The faces in that drawing are kinda horrifying
I’m about to have a heart attack tonight
I haven't had class in three years and yet I've literally had this nightmare dozens of times
he is a very dangerous man
I have a bad feeling about this
Classic Trap game I'm nervous Hope our boys aren't hungover
Those things still haunt my dreams to this day
thats terrifying how can people do that to their own citizens
This is the most scary NAME can ever be to me cause it’s also the most real he could ever be
Wait did this really happen I'd like to see that video so I can cringe some more plz
Oh their theme gives me anxiety
This must have been totally horrifying for you I'm glad to hear you found peace in the second birth
The history of horrible things the federal government has done is well documented The same way the federal government does it with income taxes
I’m afraid I just blue myself
Not only do they make me cringe I become angry because usually or is my nmother and her flying monkey daughter posting them Just horrible
Yeah some kid in a BMW ran me off the road I didnt just crash had some help
This was posted at the exact same time as another guy posted it on here and that scares me
From woohoo to blood curdling screams in a matter of seconds
That seems real terrible does that actually work Negs should usually be playful at worst
I bet you that’s what will happen which pisses me off
That live snail got me freaked
I've been trying to as well but the game is so scary
Late-stage Reddit I'm afraid it's malignant there are only palliative care options available at this point
Yeah Inbox didn't have those so I forgot all about it until they killed it
Only children are scared to take trains by themselves oh wait
I believe that show scared straight was actually a massive failure it got viewers but concept of it never resulted in the kids actually being 'scared straight'
I'm still worried about NAME though
I already called the county I got married in trying to find out about it but they had nothing on either of us about a divorce Im so anxious
Oh true I remember seeing it on Spotify’s charts for weeks It’s terrible
I have vision issues already and I kind of freak out without sound I'm gonna have to say blind
The cruise boat one similar where the water goes WELL over the porthole scares the everloving shit out of me every time
Dont worry as you get older that will stop working or possibly even cause anxiety
this comment made me very nervous
Yeah it’s fine Some supplements contain Ashwagandha which affects the gaba receptors so be cautious if you’re already on gabapentin or a beta blocker
This is the most horrifying thing I've ever read on this thread May you and your loved ones see this through safe and sound
Somebody is really insecure about their career decisions
Bonus her infamous bizarre introduction video Truly frightening
No actually my therapist is amazing I've just had bad experiences with doctors in the past I meant I'm worried the doctor will say that
I learned that recently driving into SLC for the first time in the rain snow I couldn't see shit 1 10 Was scary
Phone calls are the ultimate nightmare
Sleeping next to someone I knew my wife is trying to kill me
Cause emotions are difficult and people fear rejection
I was trying to make the point that the patient is still having a seizure it's just not visible because they are paralyzed
NAME is scared out there Didnt want the ball
I think it was it was do scary i honestly never wanna do that stuff again
Oh those dreadful things I gave those away
watching NAME attempt hook shots gives me a panic attack even when he makes them which is rare
Yo this NAME was literally pulling moves out of the Hitman games jumping over to your balcony Thats terrifying
I never used an escalator until I was about 16 and I still remember moving stairs scaring the hell out of me
yes i hate being bored it's the cause of much of my depression and anxiety
i find it very dog-like and adorable I find it very monster-like and terrifying
Problem is that picture is there before you ever set foot in the cabin NAME put it there Just makes it creepy
Thanks I was worried that I might die alone
My greatest fears are getting wooshed and not getting the joke
That sounds awful Do you like that schedule
delusional about dread being a scam don't know how this would work and more of these conspiracy theories with zero proof
Can confirm as my first time commuting by motorcycle in the rain there was hail then lots of thunder bolts and lightning found it very very frightening
That was worse than a movie jump scare I don't know why but giant squid feel more fearsome than sharks
NAME no these are horrid on anyone
Idk I’d kind of like NAME to come up next year NAME still scares me a little Not saying I don’t like the guy
Your imaginary boyfriend is kinda creepy Although if he's kinky then he may be for keeps wink
The third picture is creepy
Chernobyl incident has scared everyone to death about nuclear I'm curious where we would be if that never occurred
I gotta say that was a WELL fought period I was worried a couple times
Ugh I live in WA state and now I'm scared I'm going to get measles even though I'm vaccinated I hate anti-vaxxers
I’m uncomfortable just looking at her
yeah there's even more registered online scary
This picture really drives home that the CIS can be super terrifying when they want to
I always get concerned when I see Nono standing at the stove or being instructed to pick Milania up from demon spawn practice
My heart skipped a beat when I saw this My childhood dog looks just like them and her name was Brandy
Yeah that was terrible NAME laughing and joking at the end of that game ended his career here
Fuck i know I'm so worried for girls like me growing up now
I was so scared to click that Yet I did
NAME is pretty fucking scary
Just imagine Disney characters without gloves Yes it's that horrifying
This gave me ultimate anxiety
I fear it is already too late if he already uses words that should hurt but really don't because of their misuse
This gives me anxiety and heartburn just looking at it
Acestream is a great tool just a shame that it's closed source makes it a bit scarier for me to use
I'm 25 and I still don't have a license I'm terrified of driving and get anxiety every time I'm behind the wheel
Thing is it's the media the masses take in that is driving this anxiety NAME or AP reader isn't falling for this
Acne scars unfortunately and also out of anxiety I tend to pick at my skin
That is absolutely terrifying to me Oh my god The idea that she was trapped as a toddler her entire life is just wow
indeed but im worried that this matchup will end up as the biggest bait since years and rookie will crush him badly
Almost like NAME culture is written to be offensive what with the institutionalized rape slaves and everything They might even be the baddies
Good to hear that I’ve seen many ppl trashing NAME customer service so I was kinda worried
It's this kind of fear that made me make this
Life is Strange is terrible Absolutely zero gameplay
Reminds me of NAME from the documentary THIN who purged food through a feeding tube in her stomach This sounds dangerous
Those ears those horrible ears
If you are really so dead set against shoveling sidewalks perhaps you should move to a warmer climate
NAME that is so horrible I’m so sorry for you and OP
I'm moving to the UK in 2 weeks This terrifies me
Me too I got scared that I've been laundry inpaired my whole life and never even realized it
The Babylon Bee article makes me worry for NAME comic tastes
You are not wrong I have learned about myself alot while on drugs Sometimes it's scarry when i find out how limited my mind is
that looks like a nightmare
They’re honestly a cult at this point It’s not just sad but incredibly scary
The fact that this being brought up makes it a real scary feeling
Meh it’s next man up over there I’ll be worried when they stop making it to the playoffs
These are some of the lamest threatening letters I’ve ever seen She’s a metahuman who can you murder people with her voice
I know it’s one of my life’s goals to see a moose in real life despite how terrified I will be lol
Now my mental image is narrowed down to a big imposing woman or a spidery woman that scares me just to be around
What’s the clip from I’m scared to put teen boy good kisser 900 number into YouTube
It’s the comment about smelling her that makes it pure cringe
This is extremely dangerous And would completely marginalize anyone without a chip Making it an absolute necessity for everyone to have a chip
NEXT TIME ON THE CURSE OF OAK ISLAND
I'm phobic of needles and babies so that was NOT a picture I wanted to see
I am practicing an speech for tonight when he drops by to see my dad I am every level of nervous
I spend a lot of time worrying about how and why that'll happen to me as I get older
This has to be made as a satire of terrible memes Like r okbuddyretard material
Same here i hope my upcoming trip is gonna kill me
First I was afraid I was petrified
This is so scary but I would love to go there And it is actually in Brazil
More worried about the multi-trillion dollars in entitlement programs than 5 on a wall
That’s horrible Only religion could make an otherwise normal person want to show a torture and murder video to a child
NAME man I hope this is just one of his overdramatic moments on the floor He's scared me like 5 times this year
Still waiting on NAME to tell me how GIFs are terrible and I can’t afford to watch anymore of them
Yeah until the last one has creepily wed and reproduced
You know when I typed legal tender I had a horrible feeling I was going down a rabbit hole
I mean this in the least creepy way possible tell me how it works out NO DETAILS PLEASE GOD NO
Done it since I was a kid I was very edgy
Yeah but you're not anymore I'm afraid
That movie really scared me when I was a kid
I literally screamed uncontrollably for 3 months and ended up in a mental hospital
Is a really worrying bench
There was a huge pervasive fear of nuclear war in the 80s among kids I remember often waking up screaming from nuclear nightmares
My biggest fear is catching feelings I got dangerously close once lol It’s just about self control
I am sorry but I can feel a panic attack Holy moly I would die instantly If I were him
That sounds terrible I get hay fever some years I also have eczema and anxiety all at once sounds like pure hell
It's the hard R that'll get you in trouble
NAME was horribly inconsistent this year
I’m a little scared of telling my parents I’m in high school How do I approach them about this
I might be in trouble in this case I have 7 years going on 8
As a closing TM that’s terrifying
Sometimes I think it's like the movie Shallow Hal You see the person for who they really are on the inside and it's terrifying
Everything is cool when no one gets hurt But as soon as something bad happens we all scream idiots Why
Thought i was already there with the terrible title
That arena is so ugly I’d be scared too
Must be a terrible swim team The only thing that your neck beard does is accentuates your double chin
That sounds terrifying I hope you and the little one are OK
Either way I am afraid his marriage is over She doesn't respect him anymore
That NAME missed layup is haunting me right now
It’s horrible for me way worse than your situation Be Glad that you aren’t me
Snorting them might be what kept her from having a lethal overdose snorting benzos is pretty much a waste as most of it barely absorbs
I feel terrible but I do this too or watch obese people doing mukbangs
Oh no the horror Look a pause Let's start CPR Those nurses probably
I'm afraid if I have a awful time or something like that I'm going to get worse
I’m afraid it will eventually go that way
I agree with you but you know sharia is sharia which I find a tad more frightening
Indeed This episode is for me the best one officially I'm scared for the finale
Those refs were terrible god damn GG Buckeyes it was much closer than the score suggests
Which is why I'm glad he turn around as he did xD Still is both scary and funny if you look at it from a different light
The fact that you think like this is terrifying
It's practically non existent Im mostly afraid to initiate a hug because I'm afraid I don't know forgot how to hug
To this day I get nervous reading anything with NAME name in it
Blizzard was working with Activision long before Hots I'm afraid its too late now to divorce
I'm afraid I'm gonna have to go with what he said about an hour ago Unicorns He just ruled out any sort of
I'm so afraid to weigh myself I'm gonna have to do it soon though
I’m as terrified of Mr NAME just as much as any sane person but I don’t think we should burn him
It gives me a weird feeling as someone not named NAME It's a very heeby jeeby inducing phrase
One of the scariest things about being in a cult is that you don't realize you're in a cult
It was a few years ago now I’m afraid I don’t have it or I would
Report her to the police Physical threats are a no-no
This is so scary but true
Honestly scared to see what happens
I'm scared because we don't really have any isolation scorers right now
My first day with them off was quite anxious but it got better
this off season is dark and full of terrors
This looks like don't hug me I'm scared
But terrible people is my type
I discovered this show on the cnn docuseries about the nineties What a terrible idea for a show
Just the name of it gives me anxiety
I'm sorry you had a bad experience that's horrible But that number saved one of my friends lives Different for everyone
That does suck I’m sorry Having recently been ghosted by someone who I thought was a very close friend it’s a terrible feeling
That guy was beyond cringe it was creepy
Not even polite if they're driving The road rage here is terrifying
Quitting porn only helped with my performance in bed other than that I’m still anxious as hell in social spots
NAME I’m afraid if I don’t have money she’ll leave me Yuh you’re exactly right NAME
we are scared on r bengals rn
Depends on the drug Weed makes me antisocial and when I'm in public I feel paranoid and I feel like everyone knows I'm high
Yes I've had this fear It's even worse when you don't say goodbye and then it's the last time you see them
I would love to get microblading but its so iffy about if it’ll be good or not I’ve seen a lot of terrible turn outs
In that case I’m appalled
I would think terrible awful things
Some additional background the robo-voice on that video is horrible
I would stay away from NAME Apparently his injury got infected and will require more surgery surgeries
I’m scared to fall asleep -
Absolutely terrible But wholesome aswell
Ireland because Ireland Not me but i did something pretty scary
Dread it run from it NAME still arrives
Spoiler alert it's terrifying and depressiong
Oh god NAME is terrible My kid loves it though and Dr NAME
Pretty good but I would put the bishop on B4 so that the Knight will be in danger of the queen after taking the bishop
Yeah I’m at the dh store so it’s far but not that far People really are horrible
Worrying about NAME during a game is ridiculous Especially when he's currently 6-11 from the field
Everytime I see something in this sub that looks sharp I get very worried
This is really scary The saddest about this is i really think it will be possible quite soon
60 young men standing around Look out that old native dude is coming right at us DEFENSIVE POSITIONS SHIELDS UP
lol ok good You had me worried that there was something I should have known about
He doesn’t he’s terrified cries and hugs you Basically one of the scariest scenes in TWD
That hop shuffle is scary
nearly choked on my chicken breast
They start as needy creeps and work their way up to being dangerous
Philanthropy really scares some people doesn't it People did this to NAME too
Is that the only symptoms you’ve noticed Are you normally worried for social situation
this take can get the fuck out that bulge is sacred
We knows mumps immunity wanes is it possible for measles immunity to do the same thing I'm kinda scared to try Googling it too
To be fair they did call it a horror
OMG the bra hanging out of the back of that dress is so cringe
My darling have you bowed down to worship the ancient one yet We are very worried
My dad has an irrational fear of the dark
Oh lord we're about to have a hell of an offseason
Dangerously close to paganophile so be careful of your spelling for fear of extreme confusion
I'd say the bigger potential problem is getting reported for public indecency that goes on your criminal record
When I drove refers I was always afraid this would happen to me I always shut my doors I'm just a worrier
I am getting so nervous watching this
Damn You were so close Scary Damn damn
Given my grandpaernts survived the holocaust and told us everything we have a horrible yet interesting family humour
Kind of wish they recorded a video of the shard of glass moving through the heart we would all pee a little in our pants
No no please don’t make me see NAME please
Yah totally It's just kind of scary when all you hear are loud extremes on both sides
i would feel really uneasy knowing i can never visit other countries i think i would rather have the 50K
I'd be more worried about the kids needing eye protection at that point
i can also post pics of the receipt if anyone doesn’t believe me
goat handshake denied Personally I just think NAME was scared of touching such a relic as is NAME hand
