============================================================
EchoCare Routing Accuracy Report (Classical NLP TF-IDF Router)
============================================================
Test file: routing_test.csv
KB dir:    data/kb
Samples:   6
Accuracy:  16.67%

--- Classification Report ---
                             precision    recall  f1-score   support

                    Anxiety       0.00      0.00      0.00         1
           Stress & Burnout       0.00      0.00      0.00         1
                 Loneliness       0.00      0.00      0.00         1
Anger / Frustration / Guilt       0.00      0.00      0.00         1
   Insecurity / Self-esteem       0.00      0.00      0.00         1
         Low Mood / Sadness       0.20      1.00      0.33         1

                   accuracy                           0.17         6
                  macro avg       0.03      0.17      0.06         6
               weighted avg       0.03      0.17      0.06         6

--- Confusion Matrix (rows=true, cols=pred) ---
[[0 0 0 0 0 1]
 [1 0 0 0 0 0]
 [0 0 0 0 0 1]
 [0 0 0 0 0 1]
 [0 0 0 0 0 1]
 [0 0 0 0 0 1]]
